Model_1	# model_name
goa_re_2021.dat	# data_file
3	# SrType
1977	# styr_rec_est
2021	# endyr_rec_est
1	# rec_like_type
1	# fsh_sel_opt
2	# srv1_sel_opt
1	# srv2_sel_opt
14	# n_fish_sel_ages
10	# n_srv1_sel_ages
15	# n_srv2_sel_ages
1	# ph_Fdev
2	# ph_avg_F
2	# ph_recdev
5	# ph_fish_sel
5	# ph_srv1_sel
5	# ph_srv2_sel
0.03	# mprior
0.1	# cvmprior
4	# ph_m
0.9	# steep_prior
0.2	# cv_steep_prior
-4	# ph_steepness
1.1	# sigrprior
0.063245553	# cvsigrprior
3	# ph_sigr
1	# .453726123
5	# 0.447
3	# ph_q_srv1
1	# q_srv2prior
1	# cvq_srv2prior
3	# ph_q_srv2
1993	# yr_catchwt
5	# wt_ssqcatch
50	# wt_ssqcatch2
0	# wt_cpue
1	# wt_srv1
1	# wt_srv2
1	# wt_fish_age
1	# wt_srv1_age
1	# wt_fish_size
0	# wt_srv1_size
1	# wt_srv2_size
1	# wt_rec_var
1	# wt_sel_reg_fish
1	# wt_sel_reg_srv1
1	# wt_sel_reg_srv2
1	# wt_sel_dome_fish
1	# wt_sel_dome_srv1
1	# wt_sel_dome_srv2
0.1	# wt_fmort_reg
0.1	# wt_avg_sel
1	# ph_logsurv
3	# initial_LMR
0	# wt_Rzero
2	# agesamplestyle
3	# lensamplestyle
0.451244958894225	# yieldratio
