#- #-p ==========================================================================================================================
# GOA Rougheye and Blackspotted Rockfish .dat file for ADMB optimization
# New data provided on, 2019-10-17
# Notes:
#   ~ Total catch prior to 2005 frozen
#   ~ Total catch from 2005 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1977
# Model end year (endyr): #!
2021
# Age at recruitment (recage): #-
3
#!p Number of ages in data (nages_D):
40
#-p Number of ages in model (nages_M): #!p
50
#-p Number of length bins (nlenbins):
21
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60
# Spawn month (spawn_fract):
6
#!p Percent mature (p_mature):
0 0 0 0 0.001 0.002 0.004 0.01 0.023 0.045 0.083 0.139 0.215 0.306 0.404 0.501 0.588 0.663 0.724 0.773 0.812 0.843 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917 0.917
#-p Weight-at-age (wt): used in 2015, 2017, 2019, 2021 #!p
52.57711346 98.99034745 158.499729 228.4470224 305.9620119 388.3089347 473.0667096 558.2039398 642.0903681 723.472439 801.4308051 875.3308964 944.7731863 1009.546839 1069.588552 1124.94723 1175.754468 1222.200402 1264.51434 1302.949512 1337.771274 1369.248188 1397.64541 1423.219957 1446.217437 1466.869931 1485.39476 1501.993916 1516.853987 1530.146448 1542.028195 1552.642253 1562.118589 1570.574981 1578.117906 1584.843434 1590.838085 1596.179658 1600.938017 1605.175826 1608.94923 1612.308486 1615.29855 1617.959601 1620.32753 1622.434378 1624.308737 1625.976106 1627.459224 1634.0505685
#-p


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
1443  568  645 1353  719  569  628  760  130  438  525 1621 2185 2418  350 1127  583  579  704  558  545  665  320  530  591  273  394  301  294  372  440  382  275  426  534  564  570  740  533  642  522  744  745  383  391
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
16
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2003 2005 2007 2009 2011 2013 2015 2017 2019 2021
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
45091.1 43680.7 44836.6 61864.2 45913.1 39559.5 43202.1 47874.6 59889 50773.6 43713.8 27580.5 34558.7 39918.8 55494 24612.2
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
7313.00942236448 4896.71903120597 9295.99005859202 14414.7163042626 7432.43865606267 5792.67301539989 6723.52914820833 8618.36898070322 10380.0181375839 8296.58622997862 7065.05223070375 5078.28718900517 4970.32338163349 7185.17919209321 26900.8684783105 2927.932 
#- Lower CI, 1.96*SE #!
30757.6015321656 34083.1306988363 26616.4594851596 33611.3560436453 31345.5202341172 28205.8608898162 30023.9828695117 30982.5967978217 39544.1644503355 34512.2909892419 29866.2976278207 17627.0571095499 24816.8661719984 25835.8487834973 2768.29778251141 18873.453
#- Upper CI, 1.96*SE #!
59424.5984678344 53278.2693011637 63056.7405148404 90117.0439563547 60480.6797658828 50913.1391101838 56380.2171304883 64766.6032021783 80233.8355496645 67034.9090107581 57561.3023721793 37533.9428904501 44300.5338280016 54001.7512165027 108219.702217489 30350.95
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
#! Number of longline surveys: nyrs_srv2
29
#- Longline survey years: yrs_srv2(1,nyrs_srv2) #!
1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
#- Observed longline survey biomass (RPN): obs_srv2_biom(1,nyrs_srv2) #!
23567.36 22741.36 27596.60 25774.43 37207.62 24630.27 27480.48 38356.97 29679.30 27715.37 24529.69 28057.35 18987.17 20705.53 34057.15 31440.55 30016.85 35608.21 40520.15 27339.72 24101.75 33767.28 31721.45 24654.85 36839.99 25539.46 32919.58 18772.29 21170.16
#- SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2) #!
4336.242 3884.883 4875.075 4121.867 7578.394 3283.573 4237.816 5860.119 5055.715 4581.203 3852.021 5222.111 3657.097 3261.767 5569.509 4700.464 5397.660 5549.156 8164.267 5016.460 4960.119 5629.451 6336.686 4793.425 6754.153 3642.334 6659.856 3683.289 3365.429
#- Lower CI, 1.96*SE #!
15068.33 15126.99 18041.45 17695.57 22353.96 18194.47 19174.36 26871.13 19770.10 18736.21 16979.73 17822.01 11819.26 14312.47 23140.91 22227.64 19437.44 24731.87 24518.19 17507.45 14379.92 22733.55 19301.55 15259.74 23601.85 18400.49 19866.26 11553.04 14573.92
#- Upper CI, 1.96*SE #!
32066.40 30355.73 37151.75 33853.28 52061.27 31066.08 35786.60 49842.80 39588.50 36694.52 32079.65 38292.69 26155.08 27098.60 44973.39 40653.46 40596.27 46484.56 56522.12 37171.98 33823.58 44801.00 44141.36 34049.97 50078.13 32678.44 45972.90 25991.53 27766.40
#-


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
11
#- Fishery age comp years: yrs_fish_age #!
1990 2004 2006 2008 2009 2010 2012 2014 2016 2018 2020
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
301 409 363 291 308 242 330 441 372 355 191
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
29 242 234 182 202 129 179 246 176 249 125
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0 0 0.00332225913621262 0.00332225913621262 0.026578073089701 0.0498338870431894 0.0332225913621262 0.026578073089701 0.0166112956810631 0.0365448504983389 0.00996677740863787 0.00664451827242525 0.0166112956810631 0.00332225913621262 0.0166112956810631 0.0132890365448505 0.0132890365448505 0.0132890365448505 0.00996677740863787 0.0199335548172757 0.0199335548172757 0.026578073089701 0.0365448504983389 0.0132890365448505 0.0498338870431894 0.0365448504983389 0.0398671096345515 0.026578073089701 0.0398671096345515 0.0498338870431894 0.0365448504983389 0.0431893687707641 0.0299003322259136 0.00996677740863787 0.0232558139534884 0.026578073089701 0.0166112956810631 0.156146179401993
0 0 0 0 0 0 0 0.00488997555012225 0 0 0.00488997555012225 0.00488997555012225 0.0171149144254279 0.0097799511002445 0.0122249388753056 0.00733496332518337 0.019559902200489 0.0415647921760391 0.039119804400978 0.0440097799511002 0.0464547677261614 0.0366748166259169 0.0317848410757946 0.0171149144254279 0.0244498777506112 0.019559902200489 0.0268948655256724 0.019559902200489 0.0366748166259169 0.0317848410757946 0.0244498777506112 0.0244498777506112 0.0244498777506112 0.0293398533007335 0.0097799511002445 0.0342298288508557 0.0268948655256724 0.0317848410757946 0.0146699266503667 0.28361858190709
0 0 0 0 0 0 0.00275482093663912 0 0 0.00826446280991736 0.00550964187327824 0.00826446280991736 0.0192837465564738 0.0192837465564738 0.0137741046831956 0.00550964187327824 0.0110192837465565 0.0110192837465565 0.0137741046831956 0.0303030303030303 0.0330578512396694 0.0440771349862259 0.046831955922865 0.0358126721763085 0.0330578512396694 0.0330578512396694 0.0413223140495868 0.0165289256198347 0.0275482093663912 0.0275482093663912 0.0165289256198347 0.0165289256198347 0.0137741046831956 0.0358126721763085 0.0192837465564738 0.0192837465564738 0.00826446280991736 0.0275482093663912 0.0385674931129477 0.316804407713499
0 0 0 0 0 0.00343642611683849 0.0103092783505155 0.0103092783505155 0.00687285223367698 0.00687285223367698 0.0171821305841924 0.0171821305841924 0.013745704467354 0.0240549828178694 0.0412371134020619 0.0343642611683849 0.0515463917525773 0.0927835051546392 0.0274914089347079 0.0412371134020619 0.0206185567010309 0.0206185567010309 0.0446735395189003 0.0446735395189003 0.0171821305841924 0.0412371134020619 0.0206185567010309 0.0103092783505155 0.0240549828178694 0.0274914089347079 0.0446735395189003 0.013745704467354 0 0.0103092783505155 0.0206185567010309 0.00687285223367698 0.0240549828178694 0.013745704467354 0.00343642611683849 0.192439862542955
0 0 0 0 0 0 0 0.00974025974025974 0.00324675324675325 0 0.0162337662337662 0.00324675324675325 0.00974025974025974 0.0324675324675325 0.0194805194805195 0.0162337662337662 0.0324675324675325 0.0551948051948052 0.025974025974026 0.0324675324675325 0.025974025974026 0.0162337662337662 0.051948051948052 0.051948051948052 0.051948051948052 0.0422077922077922 0.0357142857142857 0.051948051948052 0.0194805194805195 0.0357142857142857 0.0194805194805195 0.00974025974025974 0.0324675324675325 0.0162337662337662 0.012987012987013 0.0292207792207792 0.012987012987013 0.0162337662337662 0.0194805194805195 0.191558441558442
0 0 0.00413223140495868 0 0 0.00413223140495868 0.00826446280991736 0.00413223140495868 0.0165289256198347 0.0206611570247934 0.0165289256198347 0.0289256198347107 0.0165289256198347 0.00826446280991736 0.012396694214876 0.0247933884297521 0.0371900826446281 0.0206611570247934 0.0413223140495868 0.0247933884297521 0.0165289256198347 0.0165289256198347 0.0619834710743802 0.0165289256198347 0.0289256198347107 0.0413223140495868 0.0454545454545455 0.0206611570247934 0.0413223140495868 0.0413223140495868 0.012396694214876 0.012396694214876 0.0206611570247934 0.0165289256198347 0.0247933884297521 0.0165289256198347 0.0206611570247934 0.012396694214876 0.00413223140495868 0.239669421487603
0 0 0 0 0 0 0 0 0 0.00606060606060606 0.00303030303030303 0.0181818181818182 0.00303030303030303 0.0121212121212121 0.0121212121212121 0.0181818181818182 0.00303030303030303 0.0151515151515152 0.0212121212121212 0.00909090909090909 0.0363636363636364 0.0242424242424242 0.0151515151515152 0.0151515151515152 0.0212121212121212 0.0272727272727273 0.0212121212121212 0.0545454545454545 0.0545454545454545 0.0272727272727273 0.0181818181818182 0.0272727272727273 0.0151515151515152 0.0333333333333333 0.0181818181818182 0.0181818181818182 0.0212121212121212 0.0212121212121212 0.0181818181818182 0.390909090909091
0 0 0 0 0 0 0.00453514739229025 0.00226757369614512 0.00680272108843537 0.00453514739229025 0.0090702947845805 0.00453514739229025 0.0090702947845805 0.036281179138322 0.0204081632653061 0.0204081632653061 0.0249433106575964 0.036281179138322 0.0294784580498866 0.0226757369614512 0.0521541950113379 0.0204081632653061 0.0340136054421769 0.0272108843537415 0.0317460317460317 0.0317460317460317 0.0476190476190476 0.0476190476190476 0.0226757369614512 0.0430839002267574 0.0385487528344671 0.0340136054421769 0.0385487528344671 0.0226757369614512 0.0204081632653061 0.0136054421768707 0.0090702947845805 0.0136054421768707 0.018140589569161 0.201814058956916
0 0 0 0.00806451612903226 0 0.00268817204301075 0 0.00537634408602151 0.00806451612903226 0.0161290322580645 0.00537634408602151 0.0134408602150538 0.00806451612903226 0.00806451612903226 0.0241935483870968 0.021505376344086 0.0241935483870968 0.032258064516129 0.0241935483870968 0.043010752688172 0.0134408602150538 0.0376344086021505 0.0403225806451613 0.032258064516129 0.0349462365591398 0.0349462365591398 0.0295698924731183 0.0376344086021505 0.0134408602150538 0.0241935483870968 0.0349462365591398 0.0376344086021505 0.0295698924731183 0.0295698924731183 0.00806451612903226 0.0134408602150538 0.010752688172043 0.021505376344086 0.0134408602150538 0.258064516129032
0 0 0 0 0 0.002816901 0.008450704 0.005633803 0.005633803 0.014084507 0.022535211 0.022535211 0.025352113 0.022535211 0.050704225 0.042253521 0.036619718 0.061971831 0.045070423 0.030985915 0.01971831 0.022535211 0.022535211 0.01971831 0.022535211 0.016901408 0.025352113 0.014084507 0.016901408 0.036619718 0.014084507 0.022535211 0.022535211 0.036619718 0.016901408 0.011267606 0.011267606 0.008450704 0.008450704 0.233802817
0 0 0 0 0 0.015706806 0.010471204 0.010471204 0.020942408 0.020942408 0.047120419 0.02617801 0.036649215 0.036649215 0.020942408 0.047120419 0.015706806 0.057591623 0.031413613 0.02617801 0.015706806 0.047120419 0.036649215 0.031413613 0.031413613 0.015706806 0.036649215 0.020942408 0.005235602 0.041884817 0.031413613 0.041884817 0.031413613 0.02617801 0.015706806 0.010471204 0.005235602 0.005235602 0.010471204 0.115183246
#- #-p


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
14
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2003 2005 2007 2009 2011 2013 2015 2017
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
369 348 194 775 701 617 488 424 435 928 402 1057 518 488
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
16 14 27 67 44 67 101 96 67 72 79 142 88 118
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0 0.000489375666318805 0 0 0.00350987177086196 0.0892486438280863 0.0337913053408759 0.0215222591428353 0.00750870776918252 0.0254747173854756 0.0100211823125602 0.0309778879943135 0.0746641875674215 0.0937888194574586 0.0400480668517968 0.0279866098022082 0.0119738733473076 0.00362464006942784 0.0094442858861937 0.00830458892881184 0.0112570916057803 0.0160199603101576 0.0271686446024144 0.0258823735598951 0.040284369356156 0.0461631296307805 0.0369030738157663 0.0540146952011888 0.0637017806874519 0.0294885524731619 0.019811550167462 0.0128426509331869 0.0125021651277694 0.00930490840080083 0.00673334785741898 0.00850876803468958 0.00858433089790567 0.0212791431719888 0.0147617451162799 0.0424086959286089
0 0.000592374043430655 0.00610911583139831 0.0652058161827591 0.0459507752411288 0.0249192478876922 0.0400757548097486 0.0532872584385134 0.138060716614577 0.0958818311283884 0.0474186193127062 0.0445109360022529 0.0444605686529801 0.0155993194867975 0.0171349756015551 0.0149050871116253 0.00783946794357755 0.00384621825108239 0.0256869932609761 0.00703790223869003 0.0246099017199619 0.0116913456888904 0.00678640763784886 0.00703790223869003 0.00445730446659208 0.00640437250573982 0.0311470306031479 0.0253183096850589 0.0229108658771338 0.0287034269270238 0.0262280608513072 0.0103029773110373 0.00756781784230681 0.015060844038334 0.0124497493433402 0.00703790223869003 0.00734179380583104 0 0.00565846564890064 0.040762543530285
0.00110721800204732 0.00250479016404185 0.00581423960994637 0.0104612190503548 0.0394848976450391 0.0502698627415674 0.110032736895407 0.168394640699519 0.0918408106995022 0.0231336692247393 0.0547640755610037 0.0876269572280685 0.0284757520336853 0.0131597014852763 0.00752495811425534 0.00357210825500104 0.0206392991495139 0.00728894354555841 0.00881736929332805 0.00741606991783747 0.00984733832898343 0.0211385685592873 0.0043903071281913 0.0100958192287198 0 0.0103901865364237 0.0196243311917099 0.00510722728081544 0.0174063588654425 0.0109891825672695 0.0162239864661435 0.0180814697910212 0.0204114453862502 0.027957876760755 0.0105618155559385 0.00749772186911891 0.00674428227327112 0.00935700778801158 0.00771548094480928 0.0241302741621458
0.0341989229053946 0.0122086382325313 0.0107930795000534 0.0236645663652498 0.0154768284143607 0.0210684503516253 0.0491931305790454 0.0727492132013605 0.0664943352347586 0.0897602616806356 0.0754755260350194 0.0571347475011359 0.0486415228683657 0.0632961920881548 0.0456820902057291 0.0229240143473385 0.0243852048506831 0.0242403789466692 0.0235435603043618 0.0114477301509351 0.0220540641984975 0.00980015741041794 0.0153294107634852 0.00536973374106129 0.00447986396774966 0.0112653823989082 0.00370186052756851 0.0138068050701173 0.0106838950599626 0.0105420885362275 0.010141866354422 0.0108459073060131 0.00763009273339405 0.0174366789130735 0.00425566472457604 0.0072100378728833 0.00279185171841021 0.0128069532720281 0.00381807750364294 0.0236512141641533
0.00233146160760895 0.000264479934648743 0.0204072221148245 0.14457689886511 0.0172636264479093 0.0200610172126803 0.032083961924175 0.0231850720156868 0.0246007459915879 0.0457772807299675 0.041028147288104 0.0709748518112084 0.0698053560369883 0.0682210467266745 0.0517191706499278 0.02772858991116 0.0352578102687015 0.0386742051796321 0.0212462682342317 0.0200261997505456 0.018737206152779 0.0116312227334076 0.0093845372445937 0.0114291548390345 0.00728643499416217 0.0100388541394894 0.00577646023798119 0.0105918400175773 0.00945035810181383 0.00999233894994375 0.0140700191133847 0.0154276502841796 0.0170811544284156 0.0132514972810306 0.00516434555927562 0.00819146496371386 0.00577124086717332 0.00620837655141458 0.00594086731561193 0.0293415635236452
0 0.0246514435519035 0.0517620360967274 0.0250992350267608 0.0326873571927356 0.0587041157927628 0.137643412292378 0.0505014630333958 0.0434289681480527 0.0186442210570974 0.0432503495296158 0.0442245717506555 0.0450563866564945 0.0545697638192534 0.0463372794400854 0.0565137836907831 0.0297681275254476 0.0361699224713847 0.0187747008493995 0.0191618493616082 0.0174874986021378 0.0129973563774849 0.00971792015203175 0.00551057483301437 0.00708112713479636 0.0121803173762008 0.00743175564975863 0.00699403348027335 0.00923236102042535 0.00477042201767335 0.0051237621924974 0.0079960369618665 0.00328553964449293 0.0133873473581769 0.00658450607782822 0.00344977699169155 0.00331804810048498 0.00525213721164729 0.00593710569557914 0.0153133858353968
0.0284812987444381 0.0184248230941136 0.0668704814628568 0.0465761176570997 0.0274720390638391 0.0554037692988744 0.0509496098313233 0.0232688044311469 0.0203401375453186 0.0376440049948263 0.0386790544916464 0.0426571922546209 0.0136378809238553 0.030850536012628 0.0253724114124163 0.0169227471705567 0.0194949858019917 0.0466391355826572 0.0312290235707789 0.0395512561200837 0.0395818614993848 0.0245622708280756 0.0297083374066212 0.0296995936840466 0.0172944674022254 0.0111736623201749 0.0112655214560179 0.0197826825919797 0.0121937968015188 0.00979932718943679 0.0112599135152939 0.00481521264763039 0.00758160088060912 0.00797453876476487 0.00536660778604013 0.00302988742523562 0.000825311806182567 0.0059312945326736 0.00567186060016967 0.0620169413968465
0.037460953357779 0.0467612402153796 0.0844205360759063 0.0384773721766082 0.0652278822876527 0.0509616275047029 0.0532383757807152 0.079105680502314 0.0338702064576556 0.0503632557726207 0.0178359958686551 0.0402997161191104 0.051314148849859 0.032707051604143 0.0339493923659725 0.0225666475067858 0.020486849347229 0.0314667973846226 0.0108350962369983 0.0178991820156591 0.0117283752680115 0.0116395572299606 0.0120589948565377 0.0146984888802275 0.0166151744183389 0.00679591442130834 0.00819738974917926 0.00549391782758081 0.00313564226241308 0.00833668878981678 0.00964303921405492 0.00352919285836019 0.0104823091217219 0.00891488989038478 0 0.00378058056433924 0.0028755682769087 0 0.00591988204872919 0.0369063868917575
0.0065109269796709 0.00931435983900543 0.0330541415265624 0.0794241116156689 0.0429668833677823 0.013035481845334 0.0464927687304661 0.0331082255906834 0.0219803190761545 0.0318165373269913 0.0480534619132588 0.0150012549321453 0.0272782220904874 0.0361501139803019 0.0411152882897789 0.034907037058311 0.0314923435953235 0.0281864114629048 0.0308124549316146 0.0571632723249889 0.034418946068735 0.010766178459109 0.0197336216739441 0.027927976876609 0.0296684830885203 0.0243338421878068 0.0102931355907714 0.0036573974852999 0.0243300314694555 0.012948849551364 0.00245476371075704 0.00215291759616267 0.0226100971346303 0.0138528230288787 0.0154588888369622 0.0148142147907835 0.0010308583605485 0.00251671295474833 0.0112348952640631 0.0479317493934165
0.0113000929395506 0.00993257827067267 0.0191005899889998 0.0497533745089617 0.0348737595290561 0.0608052292012207 0.0437817046897373 0.0388933390389564 0.0560738763521042 0.0377416185499095 0.037796099436498 0.0368741917344126 0.0506323432021809 0.0440669157255885 0.037380225643008 0.0308598685038527 0.0249581362338871 0.0414021107964522 0.0199099221661592 0.0239830588715822 0.0181536889301974 0.0201954110736099 0.0257562923318048 0.0228565688362859 0.00832636391318198 0.0144688197566744 0.0139333488138947 0.0217214152932185 0.0127754975019892 0.012666342573543 0.0193541878995633 0.00716600182402883 0.00634693985443384 0.00861878885172177 0.00291547259942587 0.00444756611918107 0.00397193489181445 0.00484041146501798 0.00286796164033599 0.0584979504472868
0.0125003861449116 0.00964235611252289 0.0577992080909093 0.0323690066568277 0.049312508870038 0.0428833891640989 0.0981764313608289 0.0437584563617847 0.0765324249058978 0.076644034626668 0.0560241013945017 0.0407679899952627 0.0544019706085171 0.0273036260304099 0.0256589921177305 0.0151281276820129 0.0260107257341192 0.00891818363629644 0.0175601276336707 0.0229797328842927 0.00951604595884031 0.0250189658265162 0.0178549153889435 0.0123490056916772 0.0253419817933874 0.0125909727762613 0.00853259893230298 0.00691139085012315 0.0184375088770974 0.0059555475625206 0.00134460720766777 0.00769024180888518 0.00700089599334749 0.00542776138952821 0.00346373679956208 0.00286042011711197 0.00323071705260545 0.0053608226295658 0.00114296423075444 0.025597119102
0.0489649825481627 0.0366659604209834 0.0356612943848488 0.035955772731524 0.07002005948216 0.0554817982431554 0.0386767206691714 0.0479506857385699 0.0674278597699622 0.0668582843078211 0.0560539893999472 0.0386834244425797 0.0301917704665743 0.0296427003856869 0.025032130968368 0.0178206146145293 0.0116767390077361 0.0201881458349404 0.0126957894831535 0.0243847361247674 0.0142318359454909 0.0104084502699558 0.0141133950603623 0.0110723990397234 0.0156698041728537 0.00808533096486494 0.00925065346858682 0.0111064472566972 0.00921138009728313 0.00702079149602081 0.00771963222441863 0.0040094700396075 0.0129214882544029 0.00422126963795991 0.00248578377689783 0.00759154886380413 0.00534861919204418 0.00526945124442884 0.00351223514046549 0.0667165548294901
0.00546738134457581 0.0125026112982055 0.0831205488700493 0.0433507783543931 0.0400434527740212 0.0415650117415797 0.0675925569117426 0.0680185049521866 0.0582853348471917 0.0601468451025251 0.0552551465086979 0.0725016311566316 0.0481291764404208 0.0474588153941058 0.0395124673738079 0.0501914802164144 0.00941556480823371 0.0168958304895301 0.0212078728970793 0.0115438623930688 0.0172870579276833 0.0122401687823852 0.0155115160184266 0.00673133963025227 0.00512304750504587 0.0103150007482918 0.00496906313469038 0.00597868114529381 0.0159425901700922 0.00614985083831449 0.00422885169359261 0.0023629502419385 0.00361954360068846 0.00189081381132432 0.00444512129069046 0.00107805681543971 0.00364409976832026 0.00512469353392364 0.00495678172197692 0.0161958977471681
0.0212666584478887 0.0240820734512596 0.00681197901320916 0.0294540717474363 0.134295762189539 0.105141688754403 0.0790343976941516 0.0333197684712268 0.0785848918312229 0.053403578844236 0.0451370401895751 0.0386702268433487 0.0535436359227097 0.0323626833605713 0.0341064214236106 0.0177483139275274 0.0308895345974875 0.00890303734906431 0.0261263346219705 0.00679563061112644 0.00770024584481955 0.00358323760058738 0.0064682718466991 0.00267679710510029 0.00656338326788722 0.00127112263905913 0.00581572682280999 0.00555717228795797 0.00461452877310078 0.0232177856108267 0.00592778228244078 0.00568735960484829 0.00402954036427501 0 0.00632987945950965 0.00108077157053526 0 0.000309824810151555 0.00944666098847177 0.0400421798293554
#- #-p


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
11
#- Fishery size comp years: yrs_fish_size #!
1991 1992 2002 2003 2005 2007 2011 2013 2015 2017 2019
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
959 1077 344 2516 1493 1472 988 1010 1793 1711 2013
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
24 39 29 354 350 319 219 179 372 323 423
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0.00104275286757039 0.00208550573514077 0.00625651720542232 0.00417101147028154 0.00938477580813347 0.0125130344108446 0.0104275286757039 0.0260688216892596 0.0396246089676747 0.158498435870699 0.285714285714286 0.222106360792492 0.151199165797706 0.0448383733055266 0.013555787278415 0.00417101147028154 0.00625651720542232 0.00104275286757039 0.00104275286757039
0 0.00557620817843866 0.00650557620817844 0.00836431226765799 0.0130111524163569 0.0297397769516729 0.0269516728624535 0.0362453531598513 0.0455390334572491 0.0659851301115242 0.100371747211896 0.108736059479554 0.164498141263941 0.129182156133829 0.078996282527881 0.0464684014869888 0.0343866171003717 0.0362453531598513 0.025092936802974 0.016728624535316 0.0213754646840149
0 0.00872093023255814 0.00581395348837209 0.00872093023255814 0.00290697674418605 0.00581395348837209 0.00581395348837209 0.0145348837209302 0.0174418604651163 0.0377906976744186 0.0494186046511628 0.145348837209302 0.165697674418605 0.194767441860465 0.13953488372093 0.113372093023256 0.0465116279069767 0.0145348837209302 0.0116279069767442 0.00581395348837209 0.00581395348837209
0.000397456279809221 0 0.00119236883942766 0.0019872813990461 0.00397456279809221 0.00317965023847377 0.00635930047694754 0.0095389507154213 0.0139109697933227 0.0381558028616852 0.0544515103338633 0.100953895071542 0.14268680445151 0.192368839427663 0.171701112877583 0.11248012718601 0.071939586645469 0.0321939586645469 0.019872813990461 0.00794912559618442 0.0147058823529412
0 0.000669792364367046 0.00133958472873409 0.00133958472873409 0.00468854655056932 0.00736771600803751 0.00669792364367046 0.0133958472873409 0.0314802411252512 0.0308104487608841 0.0455458807769591 0.0716677829872739 0.116543871399866 0.151373074346952 0.154052243804421 0.130609511051574 0.0884125920964501 0.058271935699933 0.0274614869390489 0.0221031480241125 0.0361687876758205
0 0.000679347826086957 0.000679347826086957 0.0047554347826087 0.00543478260869565 0.0122282608695652 0.0115489130434783 0.0258152173913043 0.0326086956521739 0.0604619565217391 0.0713315217391304 0.0964673913043478 0.120923913043478 0.146059782608696 0.135190217391304 0.117527173913043 0.0822010869565217 0.0298913043478261 0.0190217391304348 0.0129076086956522 0.0142663043478261
0 0.00101214574898785 0.00101214574898785 0.00202429149797571 0.00607287449392713 0.00809716599190283 0.0303643724696356 0.0313765182186235 0.0354251012145749 0.0354251012145749 0.0840080971659919 0.1082995951417 0.123481781376518 0.130566801619433 0.140688259109312 0.111336032388664 0.0576923076923077 0.0425101214574899 0.0202429149797571 0.0161943319838057 0.01417004048583
0 0.00297029702970297 0.00396039603960396 0.00693069306930693 0.00396039603960396 0.00495049504950495 0.0099009900990099 0.0099009900990099 0.0188118811881188 0.0386138613861386 0.096039603960396 0.132673267326733 0.145544554455446 0.12970297029703 0.111881188118812 0.0633663366336634 0.0415841584158416 0.0386138613861386 0.0435643564356436 0.0227722772277228 0.0742574257425743
0 0.000558347292015634 0.0033500837520938 0.00279173646007817 0.0067001675041876 0.00725851479620324 0.0100502512562814 0.0201005025125628 0.0195421552205472 0.0362925739810162 0.0580681183696259 0.102735901730877 0.121161362367393 0.161920714684534 0.151870463428252 0.122278056951424 0.0697934115019542 0.0402010050251256 0.0178671133445003 0.0161920714684534 0.0312674483528755
0.00350877192982456 0.00409356725146199 0.00760233918128655 0.00818713450292398 0.016374269005848 0.0192982456140351 0.0257309941520468 0.0309941520467836 0.0415204678362573 0.0631578947368421 0.0807017543859649 0.12280701754386 0.123976608187135 0.107602339181287 0.0865497076023392 0.0994152046783626 0.0625730994152047 0.0350877192982456 0.0257309941520468 0.0128654970760234 0.0222222222222222
0.003978120 0.002486325 0.009448036 0.010939831 0.009448036 0.017901542 0.020387867 0.023868722 0.034311288 0.040775733 0.054699155 0.104922924 0.132769766 0.136747887 0.128294381 0.102436599 0.057682745 0.032322228 0.026852312 0.017404276 0.032322228 
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
17
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019 2021
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
4701 3994 3522 5639 3943 3758 1959 2924 4089 4253 4155 2475 1692 2588 2173 2078 1790
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
109 76 99 201 238 235 112 206 245 216 223 164 144 186 150 137 153
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.00674544786260569 0.0161287236854921 0.0257419253477295 0.0234900608961426 0.0189214298302978 0.0329542977464253 0.0367968594194228 0.044733011228451 0.0560125085222134 0.057552913089656 0.0837678212816481 0.144172574241813 0.16537943560917 0.119474620036825 0.0770248663114005 0.0396808170193819 0.0190468281133327 0.00940475527913437 0.00563373381938937 0.00440734672770195 0.00892064138062176
0.0141597197268865 0.032444911586238 0.0310434862056348 0.0290275390853681 0.0282138689972317 0.0398924437422364 0.0508621412828784 0.0565514019711769 0.0718071404208194 0.0712173215698536 0.0807325692484625 0.0847708635110072 0.113287896167718 0.110668283419891 0.0861300308023489 0.04129545417502 0.0220475674159328 0.00793578804084111 0.00534216416744312 0.00334909563053451 0.00725385672354462
0.0132545405031856 0.0171671916610122 0.0242115067290241 0.0269538164496709 0.0425037473144958 0.0621729704918805 0.0849090997310745 0.101575486286813 0.119372286603424 0.0863661038431029 0.0691149026419873 0.0618522909560632 0.093265473375124 0.0814535753643673 0.0461095820536062 0.0223980021159295 0.0100010046012255 0.00935067248461811 0.00722667202960402 0.00515105005515811 0.0095092437555678
0.0156974246578164 0.0175182560449734 0.0234617069308964 0.02862601345224 0.0338562018528168 0.0468676397453058 0.0515332102467004 0.0686655570934905 0.0766456098643056 0.106088866171476 0.123115107426771 0.132749481311948 0.125028152710982 0.0758463190871415 0.0320810195411736 0.0115416655198244 0.00666689024692297 0.00353338012622747 0.0033753361846209 0.00302904596075745 0.0069697775647718
0.0374986223254528 0.0502344819779572 0.0533004769709349 0.0479143460927433 0.0377623892070214 0.050439955820871 0.05024136900976 0.045732208302718 0.0615361655311181 0.0630982773645428 0.0847213902776008 0.114330864035639 0.110329155279374 0.0806020226976401 0.0458399334948732 0.0233235446655873 0.0146699355680629 0.00523242777590131 0.00606882667870488 0.00247804415334017 0.00238645306684139
0.0731973420065903 0.0609151899612413 0.0488409528998579 0.0404821514427566 0.0537348072961382 0.068099163416142 0.0625019888641766 0.0667458071234913 0.0605168186609466 0.0701636405457621 0.0767424214627202 0.0799689937364657 0.0781346573414543 0.0597960604743483 0.0359332605077137 0.021402180302801 0.00739399338460954 0.00322005106928561 0.00165042191986488 0.00226793458142308 0.00258419236100331
0.0220307936123926 0.0354993137310256 0.0415406189913176 0.0491096204569269 0.0586606302211468 0.0509862754746486 0.0442406907475933 0.0606472037304192 0.0696495340790178 0.0872854141136462 0.0957343820240736 0.132337887675849 0.0952196324322108 0.0659321272164576 0.0404518604279028 0.0162030518521634 0.0084120633364957 0.00273553313457879 0.00515347487194658 0.00181515721215957 0.00332147055979585
0.0593951886727269 0.0571210772443497 0.0430738373376348 0.041669629378142 0.0476809011521725 0.0561837769760604 0.0571354635681206 0.0466641856959866 0.0412580107418033 0.051724150641162 0.0670920282632287 0.0988737407303432 0.113000284129894 0.0949655529083082 0.0589511114518555 0.0256944657130455 0.00978526915058163 0.00680086649453564 0.00290643950393364 0.00221346101061646 0.00396457148849104
0.046406035762415 0.0504029719060383 0.0528329373523545 0.0613281001680233 0.0643161660565266 0.0628772389169262 0.0568342797007577 0.063556058072122 0.0581209103264267 0.0675790925055955 0.0753197774874118 0.0805686030267087 0.0762902346752198 0.0463401874798708 0.0308195194419832 0.0262450503632972 0.0135164285910117 0.00843673352749758 0.00671464182601562 0.00430821379839557 0.0116803969531056
0.0393903559777339 0.0387963805796565 0.0481608514502077 0.0437402766651923 0.0414968266275988 0.0464169889071242 0.0455825242098504 0.0463222527087098 0.0549856392229622 0.0792293157185481 0.0861633685604823 0.104861444743943 0.114382731223039 0.0783566546863743 0.0513873719865094 0.0327686075153768 0.0164945307840649 0.00945154458232922 0.00354418202233688 0.00212285709314812 0.00310085243836993
0.0397094867919793 0.053820348782023 0.0585661028708911 0.0682292876002291 0.0545904110545075 0.059063064347939 0.0434977236693687 0.0419753979150554 0.0460061409098892 0.0520582492651553 0.0682176077451717 0.0786905123767691 0.0889698238918381 0.0867947154640107 0.0652079380759099 0.0400761996052979 0.0236346388941906 0.00889137144069165 0.00408791078622685 0.00252611982149718 0.00238565368983458
0.0358950083751759 0.0499400352055402 0.0514324331163829 0.0586672914959125 0.0559588656577164 0.0693326339174896 0.0533524553058958 0.0616307352390542 0.0592099797534014 0.0626243352760811 0.0808720796558228 0.0966986731410498 0.0841340362787215 0.0586151183371318 0.0467616555294558 0.0245280025226253 0.0107891678283363 0.00967459349055456 0.00335943531285831 0.00169388994248008 0.0047353749083692
0.0619347166382102 0.0501696780208462 0.0511408780429335 0.0501616983222768 0.0581002862927297 0.0437297919184172 0.0475076236423991 0.0545600947058909 0.0703938031748426 0.0832544847084397 0.0847616039800178 0.0819824130137099 0.0577852060428877 0.0609667488990878 0.0435833290965735 0.0372624650804014 0.0177644588266072 0.00761212739100557 0.00451226701889572 0.00196176007234927 0.00249963215946468
0.0591812770781876 0.0624947525296921 0.0610123993119185 0.0499341045732341 0.05806882643445 0.0523436436709696 0.0604376396767532 0.0711293392040564 0.0736458522453426 0.0829742152305295 0.0897305014191354 0.076419024381961 0.0533460639727693 0.0455405710762833 0.0303655530840235 0.0184067282561419 0.0117645737303865 0.00862176025036344 0.00429520628729884 0.004140923476405 0.00554417605899633
0.0351918004083213 0.0312491758448084 0.055076347505731 0.0820605327847875 0.0875084914480414 0.0609510038037314 0.0658308950239479 0.0726860589332711 0.0621429413871761 0.0736974242536953 0.0616137863408652 0.0694485207510396 0.0553148198086054 0.0582935146912817 0.0419940622003059 0.0271647129177689 0.018489925906245 0.00472558036255555 0.00250041154768212 0.00328010977222816 0.0122901145867448
0.0294802201345061 0.0340465543060073 0.0399222488475585 0.0530153650963171 0.0626975865321893 0.0452238389768817 0.0530538575354693 0.0542849006591225 0.0541002051944352 0.0671861396542089 0.109721471050062 0.163462944259861 0.116093618941491 0.05500704416511 0.0218130267058236 0.0130850895434225 0.00545635605710946 0.0037612751243595 0.00160170142755442 0.00251500725799394 0.00419158127297502
0.048599757 0.064786588 0.070522232 0.068618763 0.106016764 0.093601490 0.070808237 0.070852149 0.056652789 0.067993694 0.064210755 0.066711910 0.040339457 0.027331350 0.023926711 0.012783427 0.010362214 0.004947456 0.001132164 0.002309152 0.004443537 
#-


#==========================================================================================================================
# Longline Survey Size Composition
#==========================================================================================================================
#! Number of years: nyrs_srv2_size
29
#- Longline Survey size comp years: yrs_srv1_size #!
1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
#- Number of samples: nsamples_srv2_size(1,nyrs_srv2_size) #!
3998 3560 5090 4636 5696 4508 5940 7086 4767 4768 4596 4840 4095 4306 6575 5684 4642 5949 5778 5095 3744 6820 5382 4478 6011 5753 5963 4409 4741
#- Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size) #!
48 50 50 51 51 49 51 50 50 49 50 51 49 50 51 51 51 50 51 50 50 50 49 49 50 51 51 51 50
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins) #!
0.0000000000000000	0.0000000000000000	0.0014912821533469	0.0056919266500034	0.0054325298995848	0.0136401024464340	0.0310554583179984	0.0528718007003223	0.0480079659838517	0.0648924180901538	0.0953851952693386	0.1097001156914640	0.1331045220243080	0.1373425825719450	0.1006166031595380	0.0901738312839105	0.0508039794021337	0.0215897379580170	0.0167215301521383	0.0054994653691412	0.0159789528763707
0.0000000000000000	0.0000000000000000	0.0009627936928124	0.0007198264955352	0.0026864315698930	0.0063704319962401	0.0154385488365854	0.0204654927643197	0.0303122661751071	0.0467435564864266	0.0745282971076895	0.0912610976195135	0.1427444048829820	0.1506723414874610	0.1412470317528140	0.0962511622648533	0.0727810167711012	0.0363686295705012	0.0223494105749202	0.0173210768922921	0.0307761830589517
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0022870817511102	0.0063829445370944	0.0082531496740845	0.0214260077467327	0.0198767233329167	0.0401026493822618	0.0645605065726255	0.0850115416085200	0.1113150982480260	0.1564280697228710	0.1435055169866450	0.1277789720666270	0.0947628793052228	0.0412837088556856	0.0378312471665943	0.0153758165289339	0.0119388105225878	0.0118792759914602
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0001282929230692	0.0021221530080535	0.0120156526767066	0.0166023747775690	0.0351874051167171	0.0428339635085153	0.0691517456452901	0.0953128684508437	0.1159733328736290	0.1432003975842850	0.1492474164440430	0.1323628666633360	0.0863855561291586	0.0403775498860432	0.0255857056300794	0.0139651967358953	0.0063119252773807	0.0132355966693854
0.0000000000000000	0.0002549046457962	0.0001113750305140	0.0012287851146369	0.0017388606576618	0.0106939562561795	0.0092249765081699	0.0203858128895433	0.0424251731386037	0.0737834418732747	0.0803397477081734	0.1093655601677330	0.1312064877222120	0.1559967718288070	0.1339382475778130	0.0934645087732713	0.0487578318055149	0.0252157065173600	0.0139048462503968	0.0111681780172718	0.0367948275170664
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0004218765401716	0.0028634876939348	0.0078738342037044	0.0145084101941370	0.0275212092060717	0.0405947252432469	0.0527555463781641	0.0796797137207684	0.0968637725737802	0.1393022066215830	0.1556693384046290	0.1511464272252250	0.1008752184835900	0.0591475441547816	0.0249228836398844	0.0167333256714217	0.0125326245425803	0.0165878555023259
0.0000000000000000	0.0000000000000000	0.0003983019677972	0.0039448995277823	0.0060264310133613	0.0120195467053836	0.0160648977560496	0.0369658245464159	0.0475607560729529	0.0654059492300354	0.0895434867678435	0.1129981222949950	0.1491548076077370	0.1623825737688480	0.1286440487494700	0.0863672601490421	0.0452648775257533	0.0163116143403689	0.0052317273357406	0.0033960592470345	0.0123188153933892
0.0000000000000000	0.0000000000000000	0.0004883611459394	0.0016374640062218	0.0033286607522992	0.0066445781095517	0.0153502262013632	0.0286647920407487	0.0536879405381158	0.0782351807767505	0.0914619583432846	0.1037353258618250	0.1331437420015220	0.1337589774603720	0.1360649290120870	0.0884142746721799	0.0566083184753528	0.0283110646322279	0.0149235832021943	0.0063780001590575	0.0191626226089072
0.0000000000000000	0.0008822647434972	0.0018994280863635	0.0054065771433380	0.0068820687486927	0.0218430587662614	0.0194823813579504	0.0395387185706915	0.0523585768565795	0.0680777575660257	0.0910871699188682	0.1066478695320520	0.1257460443554570	0.1338322057209670	0.1197848512002500	0.0922829696177247	0.0460273781655043	0.0255131814007903	0.0114945924169990	0.0059981134666719	0.0252147923653155
0.0000000000000000	0.0001958329200435	0.0009081680627904	0.0024451466984927	0.0062707836773458	0.0155730043140176	0.0211486343646292	0.0268692854854976	0.0530824879454121	0.0692145110778617	0.0898991452872123	0.1190891482995210	0.1322004054485560	0.1343820264525840	0.1240483890457480	0.0818006427371436	0.0507283535043448	0.0272666327588214	0.0129521459093068	0.0145443633181572	0.0173808926925138
0.0000000000000000	0.0000000000000000	0.0006182539494910	0.0012046623321332	0.0041611864507775	0.0137634136548080	0.0154657840772755	0.0163682021541204	0.0264630128838813	0.0587014929148240	0.0805218412197417	0.1098860574743820	0.1413436541299890	0.1648924194932690	0.1517290229519860	0.0868671580021070	0.0460002634167178	0.0181209548649245	0.0149986058422930	0.0109685394960476	0.0379254746912317
0.0003914863337929	0.0000000000000000	0.0001137833307412	0.0040079442519512	0.0142741965911552	0.0241932029790997	0.0220521735515429	0.0366285475506010	0.0509399137929655	0.0935064652947064	0.0880075493535349	0.1064976083541060	0.1312029248723060	0.1426069774794530	0.1175034928850860	0.0788757425822697	0.0392208030186852	0.0199753210990178	0.0133458881145488	0.0063092128192158	0.0103467657452214
0.0000000000000000	0.0000000000000000	0.0017185959721699	0.0063406694080693	0.0155958303965411	0.0320274986999621	0.0360823718110078	0.0409480587198701	0.0550326180961299	0.0661235431107960	0.0789936999918290	0.1051516231298590	0.1293316793704840	0.1341473026402800	0.1280277832832120	0.0678932054096641	0.0338633958844979	0.0221646811300786	0.0107029588143443	0.0093274162396337	0.0265270678915703
0.0000000000000000	0.0002750159904930	0.0005664390920763	0.0027546775377060	0.0182744402595856	0.0171919723661946	0.0176545998889584	0.0228313436958330	0.0362050775567790	0.0509700311131485	0.0745026097470100	0.1125263475042190	0.1441946597190260	0.1517709221034610	0.1393673714695850	0.0842206021899861	0.0479424646974185	0.0269050912812063	0.0137281321065970	0.0162852311632016	0.0218329705175153
0.0000000000000000	0.0000000000000000	0.0008062697938487	0.0033749772051984	0.0013277153025521	0.0136394224532466	0.0396941179980507	0.0436220638703468	0.0844912594816544	0.0691031262192634	0.0915642755787357	0.1113661153240890	0.1435568962470030	0.1330609097157130	0.1090642966406700	0.0633062142684338	0.0405644698382728	0.0158075931443999	0.0150000833466930	0.0052600445419476	0.0153901490298811
0.0000000000000000	0.0007122330021836	0.0009941734560830	0.0026586786803653	0.0061848880728763	0.0208252328456436	0.0349563563076638	0.0539956920149943	0.0714365900684605	0.0741099726565057	0.0750592851342981	0.1017823567512440	0.1196481785544280	0.1254266767846010	0.1140644096965590	0.0865295102667535	0.0504509272241173	0.0258420151570305	0.0119242550807080	0.0108523866826695	0.0125461815628152
0.0000000000000000	0.0003124810396587	0.0010613590128775	0.0021410291733413	0.0063070033268957	0.0203373566563814	0.0228483202632986	0.0393711482519892	0.0517231255597042	0.0836293097017821	0.1004454010917400	0.1202576961193390	0.1247753611209320	0.1163784911483200	0.1154188348735960	0.0781204188687320	0.0532610721302441	0.0255707105508469	0.0162572976092166	0.0068433575557265	0.0149402259453789
0.0000000000000000	0.0005192333017046	0.0008514939237815	0.0061750923598743	0.0120856053654876	0.0252319531784477	0.0419843587856118	0.0547238504611137	0.0752684563122968	0.0778691007400019	0.0913199370793091	0.1115297752744340	0.1300642102132300	0.1206718453094210	0.0881407208680601	0.0597195008757096	0.0308475453184126	0.0169067235169431	0.0134931551914301	0.0087240044610968	0.0338734374636345
0.0000000000000000	0.0005653764093106	0.0017138887114085	0.0042619323289308	0.0130329222093600	0.0281742564609353	0.0430418582364723	0.0570900657853471	0.0764712233924576	0.0932685282631818	0.0964135792657925	0.1157921450169890	0.1163915432222290	0.0990648288343984	0.0897960130534918	0.0613616897606367	0.0334408858427904	0.0185767474055482	0.0134216998314569	0.0079779218619069	0.0301428941073566
0.0000000000000000	0.0000000000000000	0.0001250227663520	0.0022188054067419	0.0098078025815402	0.0190128410143492	0.0277779395173435	0.0388380362798021	0.0587203219322226	0.0824798146738709	0.0984163885035385	0.1105099810084170	0.1342261269327750	0.1270187379199970	0.1079404127228190	0.0736914184165716	0.0475298478014544	0.0249509486913357	0.0107503991849234	0.0055886850351399	0.0203964696108058
0.0000000000000000	0.0000000000000000	0.0001516187716646	0.0020428236274018	0.0063531643007257	0.0250184704198701	0.0378211204846364	0.0564000363273014	0.0883585769760857	0.0741757298906936	0.0936509391727853	0.1076297591797860	0.1309132401939080	0.1254967924939150	0.1098209509437650	0.0635760222710427	0.0302600150240922	0.0179337471785242	0.0091364186720067	0.0125101970902254	0.0087503769815710
0.0000000000000000	0.0000000000000000	0.0001024947677663	0.0010515397850327	0.0040150523653850	0.0140296818224945	0.0237750923975878	0.0424184324858212	0.0643088786935813	0.0824158749534106	0.1144313577213090	0.1101503619825270	0.1206656018248410	0.1137681416323680	0.1096888200150000	0.0820248483741207	0.0464769259640561	0.0220034760276129	0.0178685336056335	0.0106446899241358	0.0201601956573167
0.0000000000000000	0.0001372506236560	0.0009619228808475	0.0011923860109084	0.0047355951242278	0.0091280155357814	0.0223472868594354	0.0230483941529782	0.0478366575241376	0.0617428033121660	0.0813442427429946	0.1280688047183730	0.1480905979909870	0.1338806896527600	0.1209676327532370	0.0884927145928966	0.0612492971431333	0.0285140528119329	0.0122435540235895	0.0147583653660079	0.0112597361799512
0.0000000000000000	0.0007133471667094	0.0001918119679918	0.0019097613662613	0.0059371330307563	0.0142249821846908	0.0278541583181307	0.0447264890093235	0.0580132543088424	0.0699415694034045	0.0898501765636990	0.0927623932414560	0.1161100007782490	0.1223795299008610	0.1244643660438990	0.0960569266886461	0.0617670245115499	0.0332970987501073	0.0182445142163610	0.0068528427371074	0.0147026198119537
0.0000000000000000	0.0004001073641746	0.0012934296929514	0.0029307229768982	0.0049691368989306	0.0164677249952183	0.0322321880862199	0.0546049703128754	0.0589841484079314	0.0642710000031566	0.0948394696891501	0.1157704692751630	0.1404890051171210	0.1359485952704030	0.1175846037344310	0.0691332264474737	0.0404306577532093	0.0232190001307366	0.0098428912429161	0.0092903416057539	0.0072983109952862
0.0001203755522358	0.0000000000000000	0.0037024490626317	0.0035148249946768	0.0046952654617134	0.0151834948628807	0.0290876379398325	0.0455974422707728	0.0604993721331629	0.0803569717155208	0.1040194579477070	0.1198721256428890	0.1482242306245520	0.1326959430817160	0.1103102827797190	0.0655584140723405	0.0368720712527208	0.0162226327560966	0.0137568150006325	0.0032149379177087	0.0064952549304906
0.0000000000000000	0.0000066387964048	0.0016944998989058	0.0021819992205269	0.0089220504328740	0.0165074184580150	0.0356539084888425	0.0574169047996142	0.0790626840373861	0.0997235438618426	0.1101086363308930	0.1048063259886870	0.1126154547647570	0.1135666174306950	0.0875749933483268	0.0659696911134533	0.0415670677853856	0.0246553452277589	0.0118218234569759	0.0085464614460900	0.0175979351125656
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0009464152450502	0.0044967127796822	0.0097753343644421	0.0228485199760511	0.0270054837301701	0.0541859716626082	0.0621722780766162	0.0797767965449388	0.0967970038224504	0.1026846474931670	0.1268887957345020	0.1372848934771290	0.1046461443606580	0.0623964076162078	0.0420458924217255	0.0144156930989969	0.0204926635747146	0.0311403460208904
0.0000000000000000	0.0000000000000000	0.0002265965119565	0.0015335477766289	0.0049636526629540	0.0088440529566749	0.0172634452223089	0.0318079383458920	0.0566083442126035	0.0596923727050031	0.0742599999495481	0.0964041573586231	0.1306769615391910	0.1404021712754180	0.1406103981560860	0.0960845546450249	0.0584956260302410	0.0292602476978388	0.0188190251914300	0.0095891488869785	0.0244577588755992
#-


#==========================================================================================================================
#!p Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins), used in 2015, 2017, 2019, 2021
#==========================================================================================================================
0.955272682262169 0.0289683811225772 0.0111337962816422 0.00349928927935539 0.000899294482964108 0.000188961522883724 3.24604499654102e-05 4.5582990717552e-06 5.23206752589545e-07 4.90816919329617e-08 3.76264863710674e-09 2.35693353722866e-10 1.20623511179474e-11 5.04263297784746e-13 1.73194791841524e-14 4.44089209850063e-16 0 0 0 0 0
0.837978487535947 0.0855886475136346 0.0458835142584859 0.0202723715926123 0.00738139852740805 0.00221479486695575 0.000547595408669554 0.000111553907832573 1.87228872842171e-05 2.58872444036662e-06 2.94838232162142e-07 2.76582899916278e-08 2.13682038729957e-09 1.3594680936535e-10 7.12174763606299e-12 3.07198710913781e-13 1.08801856413265e-14 3.33066907387547e-16 0 0 0
0.640684375524149 0.146568898145158 0.104064246180728 0.0612429240814857 0.0298739059246976 0.0120779330916563 0.00404703142690033 0.0011238259739037 0.000258613981733324 4.93133424310788e-05 7.79117580451683e-06 1.0198406447115e-06 1.10589890800483e-07 9.93377324842726e-09 7.39077354872109e-10 4.55410154032165e-11 2.32391883514538e-12 9.81437153768638e-14 3.44169137633799e-15 1.11022302462516e-16 0
0.42234739193911 0.170723391932853 0.154477544083096 0.11637952039476 0.0729995395153108 0.038122852773708 0.0165751628114458 0.00599955542190811 0.00180778789627145 0.000453438284899965 9.46680886398932e-05 1.64502974344671e-05 2.3790119602074e-06 2.86311370611969e-07 2.86724490816681e-08 2.38912822858595e-09 1.65625180237328e-10 9.55180379236253e-12 4.58300064565265e-13 1.82076576038526e-14 6.66133814775094e-16
0.244093865754135 0.150937720201178 0.16881812743211 0.157784292738227 0.12323395225051 0.0804291608288714 0.0438635793033407 0.0199889101342113 0.00761118629253166 0.00242144277389855 0.000643623900311807 0.000142922641530485 2.65126615579536e-05 4.10827560393123e-06 5.31726934371868e-07 5.74788682206062e-08 5.18901432933205e-09 3.91187304771279e-10 2.46248577084884e-11 1.29418697980554e-12 5.89528426075958e-14
0.127231542814662 0.109661904305933 0.147834554997846 0.167051315192222 0.158226832758716 0.125621953050788 0.0835990528846396 0.0466314862152947 0.0218015551365165 0.00854301104593658 0.0028056380689504 0.000772197882273451 0.000178105947098439 3.44235324505338e-05 5.57483573426776e-06 7.56448168659496e-07 8.59936313268861e-08 8.18958689752236e-09 6.53332388189654e-10 4.36566338635203e-11 2.56250576313732e-12
0.0616235461350897 0.0694628268756919 0.110485715007071 0.147691610123735 0.165923248792458 0.156661645637736 0.124314278413766 0.0829044175873658 0.0464648724714362 0.021885228750285 0.00866248425208715 0.00288125521690907 0.000805284097674219 0.000189113468256119 3.73144835225103e-05 6.18568657428931e-06 8.61442330690743e-07 1.00777459377532e-07 9.90306470161073e-09 8.17361622829083e-10 6.01251270992975e-11
0.0284911353293352 0.0401117269596893 0.0739075751135817 0.114709809913907 0.149973457562705 0.165171665972196 0.153237771857044 0.119757802282085 0.0788396803574291 0.0437200961147326 0.0204221604072308 0.00803512752847069 0.00266279571003847 0.000743220815037193 0.000174707483561964 3.45856113308507e-05 5.76560178455754e-06 8.09342854957151e-07 9.56602285162589e-08 9.51946688143579e-09 8.57290793909726e-10
0.0128614101671214 0.0218434229798001 0.0458847471458982 0.0813568733087583 0.12176111976624 0.153822117152445 0.164032145660459 0.147652346824891 0.112189192995316 0.071954171076301 0.0389535638554909 0.0177997452730714 0.00686502442509163 0.00223468269040239 0.000613926703889933 0.00014233880905612 2.78492590262136e-05 4.59793898544003e-06 6.40540146257251e-07 7.52898312583739e-08 8.13777889518974e-09
0.00577236175228734 0.0115096277777891 0.0271804225901349 0.0542777560653983 0.0916579442333649 0.130891055031328 0.158069362581262 0.161430892218884 0.139420673539317 0.101827878851865 0.0628926197857981 0.0328486678349746 0.0145080752647321 0.00541828786982979 0.00171103319768062 0.000456857232943086 0.000103135433498713 1.96842312261136e-05 3.17605850952418e-06 4.33204572880541e-07 5.52446031143461e-08
0.00261232489414653 0.00598308429509513 0.0156891097811799 0.034846512408797 0.0655573221010795 0.104470694363371 0.14102204812059 0.161251563586328 0.156187952673264 0.128149602219152 0.0890655460671471 0.052434696927092 0.0261478172345415 0.0110445561352565 0.00395132982262703 0.00119730348589908 0.000307264816415298 6.67803731932981e-05 1.22910905625551e-05 1.91564175100467e-06 2.83962512614977e-07
0.00120486837050427 0.00311334830496404 0.00896639582124458 0.0219053423290039 0.0453981472732319 0.0798167119701823 0.119049163578182 0.150640681652416 0.161713218520319 0.147277797002429 0.113793114968957 0.074589441006046 0.0414776764693541 0.0195667027433158 0.00783023927818538 0.00265810580793313 0.000765407803058005 0.000186946997143722 3.87283455250964e-05 6.8045994746635e-06 1.15715853032938e-06
0.000570801794487299 0.00163921334601277 0.00513458178634666 0.0136620981424381 0.0308807059624929 0.0592962359545274 0.0967269258698127 0.134046604142882 0.157818418508424 0.157854021601519 0.134137346595966 0.0968360848917276 0.0593899450040697 0.03094346921174 0.013696045825713 0.00514966443811404 0.00164477097906657 0.000446229166923495 0.00010282954600882 2.01263559850284e-05 3.88087574398899e-06
0.000279290510191957 0.000880091425003241 0.00297231177616842 0.00853805175308081 0.0208610614210088 0.0433551348613855 0.076644737684066 0.115257880131961 0.147438803248522 0.160438925978501 0.148513460271464 0.116944225694736 0.0783330184090988 0.0446331733026819 0.0216326028154336 0.00891839814814988 0.00312736648868106 0.000932758634582309 0.000236614433340221 5.10476607453736e-05 1.10453511981135e-05
0.000141658282167249 0.000484484490433489 0.00175048966110765 0.00538583019867549 0.014111559031818 0.0314876659601157 0.0598357750271206 0.0968380426178628 0.133475961732186 0.156688468281675 0.1566572210298 0.133396122256848 0.0967415191140986 0.0597522907280249 0.0314311901404057 0.0140806286158202 0.00537188074443917 0.00174525896430744 0.000482843941322475 0.000113749518173667 2.73596635970152e-05
7.46447146097055e-05 0.000274464099581058 0.00105352622703521 0.00344746330668511 0.0096175528348 0.022874651655768 0.046385451779651 0.0801967591862865 0.118219114822252 0.148586816460575 0.159234807145779 0.14549964743326 0.113357617751229 0.0753009639785673 0.0426486488825357 0.0205947491764386 0.0084789800114321 0.00297614381194466 0.000890579750106091 0.000227187255713801 6.02297157489273e-05
4.09062399424392e-05 0.000160373677401321 0.000649905868393818 0.00224756872243176 0.00663341287978258 0.0167084941361872 0.0359192028600593 0.0659046498948963 0.103208198880496 0.137951903297275 0.15738409745328 0.153255339664762 0.127377171743261 0.0903620463423198 0.0547134261042184 0.0282753396220992 0.0124714890607469 0.00469476418219017 0.00150827574480394 0.000413527047147588 0.00011990657830474
2.33182028241406e-05 9.67708767670734e-05 0.000411692182883328 0.0014961302549819 0.00464463489834986 0.0123178274512658 0.0279080979621483 0.0540195909977112 0.0893319071300857 0.126212797487799 0.152351474507029 0.157122781531643 0.138446294062849 0.104224864985934 0.0670355303471226 0.0368363086359541 0.0172932249011344 0.00693576133930629 0.00237639182988281 0.000695558104122806 0.000219042310204753
1.38200268124389e-05 6.03235484661727e-05 0.000268054947931457 0.00101842542262921 0.00330841329829694 0.00918989548332206 0.0218280623386828 0.0443348565546388 0.0770035451589586 0.114371854968315 0.145270106983417 0.157792157970181 0.146570925578663 0.116429341407212 0.0790907970694494 0.0459444306451479 0.0228231499042592 0.00969492404115646 0.00352150050135003 0.00109373523321921 0.000371678917892138
8.507660296485e-06 3.88381291758589e-05 0.000179441049221414 0.000709466274413955 0.00240051763775316 0.0069511481655679 0.0172266336198223 0.0365383154259354 0.0663301544240964 0.103061407066441 0.137059715914125 0.15601138400083 0.151997792825877 0.126751303737898 0.0904688751813987 0.0552678827243098 0.0288979155340446 0.0129321699630723 0.00495309548378953 0.00162356548068709 0.000591869701243919
5.43279342929309e-06 2.5808274215612e-05 0.000123470332440731 0.000505907615807184 0.00177542170817011 0.00533665277580912 0.0137400202667866 0.0303018430713142 0.0572432676742506 0.092632215100723 0.128406943547148 0.152478389185654 0.155104283607801 0.135155970827424 0.1008882798658 0.0645113601200532 0.0353358516415609 0.0165794715518015 0.0066633329572201 0.00229385625573908 0.000892220826850809
3.59306226435079e-06 1.76825600697559e-05 8.72726760329727e-05 0.000369196165952995 0.00133874718371251 0.00416119356612304 0.0110873878386899 0.0253247377328072 0.0495879063388625 0.083239709480114 0.11978880833946 0.147787522059103 0.156314040377715 0.141741712714268 0.11018830216519 0.0734358295878978 0.0419575130320373 0.0205510123202394 0.00862917095253124 0.0031060333629509 0.00128262848397864
2.45686360460657e-06 1.24759183086446e-05 6.33114532100771e-05 0.000275589362265979 0.00102903408017574 0.00329609481266643 0.00905704150895591 0.021350217745285 0.0431775950683364 0.0749141583969731 0.111513109654096 0.142413057456439 0.156041040668629 0.146687883094114 0.118308292530212 0.0818650979234088 0.0486004317609964 0.0247532559954066 0.0108159988481377 0.00405445474529698 0.00176940211348153
1.73371226153893e-06 9.05169748877864e-06 4.70874674304622e-05 0.000210262084142017 0.000805960231685058 0.002652032041422 0.00749153087987061 0.0181677733057531 0.0378253722731645 0.0676121018361038 0.103760700241666 0.136714378345965 0.154657852306909 0.150213124619393 0.1252626282517 0.0896830740221032 0.0551277638707833 0.029093424616236 0.0131818289127217 0.00512746664480968 0.00235485263839152
1.26019807557763e-06 6.74320206954288e-06 3.58610978627406e-05 0.000163816522745728 0.000642813756862334 0.00216681298221498 0.00627452243253689 0.015609020331313 0.0333593455017127 0.0612513704312563 0.0966224948168241 0.130951570034559 0.152481499905214 0.152545561491505 0.131116689896632 0.0968256401261488 0.0614317419304676 0.0334857067347978 0.0156813182924952 0.0063088853196086 0.00303732499509879
9.41783505697578e-07 5.15002556484023e-06 2.79306107536762e-05 0.000130200337319363 0.000521700149844108 0.00179689384594968 0.00532023318249719 0.0135412417090662 0.0296290116656248 0.0557335027818626 0.0901288708067354 0.125304320011163 0.149770716676661 0.153903616050921 0.135966570752933 0.103270259235728 0.0674333375174322 0.0378551413503486 0.0182691627485674 0.00757961134973084 0.00381158740779008
7.22287386323824e-07 4.0260909618281e-06 2.22179232235975e-05 0.000105452374000313 0.000430485710756527 0.00151156205243817 0.00456533075214171 0.0118607009731755 0.0265064552760665 0.0509572394944273 0.0842715818503575 0.119890207271673 0.146729706057998 0.154485146292009 0.139923420079455 0.109025436373835 0.0730795427602708 0.0421394952365577 0.0209026568604664 0.00891915467327598 0.00466945960952325
5.67457124849436e-07 3.21676921212973e-06 1.80267454486527e-05 8.69379674057461e-05 0.000360838389269625 0.00128896879887356 0.00396289556583587 0.0104866368481421 0.0238849643826215 0.0468260556942844 0.0790193332004799 0.114780578367721 0.14351502855732 0.154462510195915 0.143102247982929 0.114121250327501 0.0783394356921283 0.0462896091760585 0.02354340382209 0.010306932353606 0.00560056170603263
4.55895859482157e-07 2.62280127263531e-06 1.48988756899104e-05 7.28766047243975e-05 0.000306962661196307 0.00111342509237816 0.00347799206783527 0.00935623491695357 0.0216765425805102 0.0432518989440846 0.0743284216472262 0.110013454904443 0.140243483189067 0.153981513161965 0.145614508575105 0.11860150232075 0.0831998716094781 0.0502687016539065 0.0261582730336878 0.0117232758018563 0.00659308366201039
3.73926467221968e-07 2.17916061289273e-06 1.25272992523152e-05 6.20461350529648e-05 0.000264775162025268 0.000973554223096316 0.00308444824522578 0.00842058119568826 0.0198091260725394 0.0401566229426324 0.0701497360482205 0.105603570389424 0.136999771121438 0.153162678920746 0.147563624006333 0.122517593641351 0.0876613396807764 0.0540510526396394 0.0287197571900182 0.0131501399222522 0.0076345020772085
3.12614490322909e-07 1.84241395047948e-06 1.07027126106122e-05 5.35949045414539e-05 0.000231362076313333 0.000861023409935039 0.00276252264960279 0.00764148216977532 0.018223914027523 0.0374720963048106 0.0664331787271654 0.101549921526373 0.133843340709714 0.152103745482727 0.14904265267475 0.125923999597102 0.0917342828771102 0.0576203937052006 0.0312058910630271 0.0145715419929627 0.00871219836031578
2.66002962592281e-07 1.58301286741395e-06 9.28004732825816e-06 4.69207305746546e-05 0.000204618125621949 0.000769667575779676 0.00249721510677059 0.00698900121172577 0.0168729917382336 0.0351396057391723 0.0631303166197 0.0978413015167547 0.130814188803632 0.150882663722474 0.15013343161318 0.128875095104973 0.0954360081252766 0.0609682335732507 0.0335998793797534 0.0159737761627762 0.00981395608719293
2.30042961893844e-07 1.38050239878345e-06 8.15716085398986e-06 4.15918257089305e-05 0.000183003695100412 0.000694879574114374 0.00227704122810036 0.00643956575461294 0.0157173022098276 0.0331089310980033 0.0601958515849596 0.0944602629606586 0.127937605218253 0.149560655643558 0.150906671927608 0.131423057670115 0.0987882038482644 0.0640922650803238 0.0358895546823451 0.0173454549686437 0.0109283333235878
2.01932233609042e-07 1.22048791271265e-06 7.26105070968315e-06 3.72944073024441e-05 0.000165379587758801 0.000633182430322108 0.00209314026751058 0.00597451919892868 0.0147249593178716 0.031337313025364 0.0575883253556862 0.0913858951092693 0.125227953885082 0.148185083521183 0.151422624722242 0.13361658938163 0.101815019369683 0.0669949354872182 0.0380667567639642 0.0186774268747332 0.0120449178233938
1.79698122977026e-07 1.09268121846792e-06 6.53879541858664e-06 3.37975122537358e-05 0.000150893321479594 0.000581926724370122 0.00193862262506695 0.00557901472160543 0.0138698677131245 0.0297884353783893 0.0552703444244455 0.088595726395538 0.122691627423189 0.146792008548574 0.151732050017391 0.135500236244693 0.104541630655867 0.0696822165965464 0.040126698253003 0.0199626122045331 0.0131544800651704
1.61929660633502e-07 9.89620732824683e-07 5.95151138481429e-06 3.0929052394853e-05 0.000138900014771793 0.000539074638862662 0.00180809001749266 0.00524116987233527 0.0131306052422987 0.0284314844289578 0.0532085164026198 0.0860669936568794 0.120329319630402 0.145408396668064 0.151877310161171 0.137114125910801 0.106993207699221 0.072162581266343 0.0420673584582235 0.021195791590824 0.0142490422265592
1.47602418072754e-07 9.05819735470843e-07 5.4702631286444e-06 2.85593097879625e-05 0.0001289067332741 0.000503044494626504 0.00169728050408303 0.00495141926894355 0.012489523601799 0.0272403112918346 0.0513732237000697 0.0837774603199718 0.118137750190166 0.144053975167711 0.151893474611374 0.138493985712897 0.109194201754188 0.0744461749621613 0.0438889302555284 0.0223733728326975 0.0153218816036036
1.35962093957409e-07 8.37190881128156e-07 5.07325703468299e-06 2.65894190662549e-05 0.000120532919103481 0.000472597846145298 0.00160280420894929 0.0047020175444537 0.0119320271251575 0.0261927038607065 0.049738315333537 0.0817059183365063 0.116110958069089 0.14274276785691 0.151809369024842 0.139671338245178 0.111167879667058 0.0765441615240524 0.0455933322229664 0.0234931547057774 0.0163674856804917
1.26445912195119e-07 7.80651731639753e-07 4.74389024907229e-06 2.49432340006434e-05 0.000113481961502074 0.000446756771051495 0.00152194527298248 0.00448665629247296 0.0114459952892073 0.0252697637774015 0.0482807673460357 0.0798324719388578 0.11424126038534 0.14148434734872 0.15164853283855 0.140673800457744 0.112936043928315 0.0784682185102735 0.0471837896325774 0.0245541001930436 0.0173814738340314
1.1862875559617e-07 7.33850645852724e-07 4.46937696125547e-06 2.35615181057348e-05 0.000107520565290657 0.000424742759670813 0.00145251244655299 0.00430016764804444 0.0110213203301699 0.0244553788057958 0.0469803422397568 0.0781386736118341 0.112519954878053 0.140284845688164 0.151430069919389 0.141525434601419 0.114518888624799 0.0802301571790025 0.0486644824052128 0.0255561268470533 0.018360498075324
1.12185728150093e-07 6.94973814902989e-07 4.23976953455275e-06 2.23977496650916e-05 0.000102463632042972 0.000405931185320295 0.00139272562110035 0.00413829388127525 0.0106495366591577 0.023735779057892 0.0458192647541244 0.0766075622113294 0.110937827775523 0.139147762861066 0.151169389583472 0.14224711619265 0.115934952028431 0.0818416438669426 0.0500402549116453 0.0264999184472046 0.0193021326520812
1.06865786856851e-07 6.62607736263401e-07 4.04725297686319e-06 2.14150607101475e-05 9.81630767304183e-05 0.000389817106009575 0.00134112908015138 0.003997507456713 0.0103235233261597 0.0230991653744506 0.0447819229738656 0.0752236382419653 0.10948551521127 0.138074608840771 0.150878842760681 0.142856896488058 0.117201135633816 0.0833140022027078 0.0513163808782318 0.0273867595898099 0.020204759971399
1.02472934793463e-07 6.35640045450396e-07 3.88563086036771e-06 2.05839810014127e-05 9.44994805607577e-05 0.000375989373857617 0.00129652474105481 0.00387486982008995 0.0100372645723214 0.0225353989276161 0.043854598547386 0.0739728005550615 0.108153755275769 0.137065410124872 0.150568262071401 0.143370345746092 0.118332766937338 0.0846580786088005 0.05249837609542 0.0282183931379671 0.0210674582595517
9.88526464375547e-08 6.13187208605899e-07 3.74994684043522e-06 1.98807593607142e-05 9.13758065832719e-05 0.000364110883662668 0.00125792044817206 0.00376792002816206 0.00978565659454059 0.0220357422812089 0.0430252266541376 0.0728422610561996 0.106933559016479 0.136119106943872 0.150245416337522 0.143800869664597 0.119343689228858 0.085884156517034 0.0535918517372019 0.0289968993696577 0.0218898946860554
9.58819585106523e-08 5.94541242067074e-07 3.63620324793481e-06 1.92861031657483e-05 8.87126288631713e-05 0.000353903393194011 0.00122448967026582 0.00367458647673473 0.00956435112109301 0.0215926434302458 0.0422831845535705 0.0718204485844805 0.105816321843555 0.135233862887156 0.149916390426717 0.144159995517378 0.120246366331277 0.0870019074431894 0.0546024015982001 0.0297245950307514 0.0226722263337151
9.34621589728191e-08 5.79130057849751e-07 3.54114988771477e-06 1.87842235738166e-05 8.64444817510595e-05 0.000345135773557764 0.00119553989262603 0.003593116587866 0.00936962836487092 0.0211995555924002 0.0416191065924909 0.0708969093189398 0.104793891504142 0.134407304767153 0.149585900902858 0.14445762721836 0.121051993789513 0.0880203694455619 0.0555355172508206 0.03040395019084 0.0234150103605698
9.15133382024004e-08 5.66487669250762e-07 3.46212410940772e-06 1.83621062969483e-05 8.45170448908337e-05 0.000337614851845433 0.00117048767895074 0.00352202052544755 0.00919829347684212 0.0208507866666107 0.0410247231219048 0.0700622084211947 0.1038586047345 0.133636707181511 0.149257557101867 0.144702270235981 0.121770610689492 0.0889479455056199 0.0563965258926997 0.03103752071028 0.0241191239289479
8.99702890515737e-08 5.5623160263958e-07 3.39692867307454e-06 1.80089502207873e-05 8.28849567383537e-05 0.000331178226732065 0.00114883888042865 0.00346002592001468 0.00904759184863639 0.0205413732788798 0.0404927206694577 0.0693078358018404 0.103003301616502 0.132919133417371 0.148934076209351 0.144901228272909 0.12241120826698 0.0897924160329736 0.057190546417053 0.0316278941789614 0.0247856939243857
8.87793938314346e-08 5.4804562583262e-07 3.34373772353337e-06 1.77157319611703e-05 8.15101043443942e-05 0.00032568859590193 0.00113017284039927 0.0034060412738458 0.00891513957802541 0.0202669751981526 0.0400166207943422 0.0686261176591793 0.102221324333343 0.132251542019954 0.148617459829345 0.145060774142939 0.122981832904413 0.0905609610464747 0.0579224599510716 0.0321776473248703 0.0254160361086935
7.02896915997553e-08 4.40798076157552e-07 2.72797663592263e-06 1.46652166915899e-05 6.84852784124716e-05 0.000277830656393232 0.000979151223326821 0.00299790307039238 0.00797432878625432 0.0184284513620685 0.0370006985048824 0.0645452591365338 0.0978267795918341 0.12882329636446 0.147393096617201 0.146523525595035 0.126556657684131 0.0949748320537623 0.0619262825326865 0.0350816527642916 0.0286038644972395
#-p


#==========================================================================================================================
#!p Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.974 0.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0595 0.8811 0.0595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0964 0.8071 0.0964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 4e-04 0.1314 0.7364 0.1314 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0017 0.1621 0.6725 0.1621 0.0017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.0045 0.1873 0.6163 0.1873 0.0045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0092 0.207 0.5673 0.207 0.0092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2e-04 0.016 0.2216 0.5246 0.2216 0.016 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 5e-04 0.0243 0.2316 0.4872 0.2316 0.0243 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0012 0.0336 0.2379 0.4544 0.2379 0.0336 0.0012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0025 0.0436 0.2412 0.4255 0.2412 0.0436 0.0025 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 0.0043 0.0535 0.2422 0.3999 0.2422 0.0535 0.0043 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 3e-04 0.0067 0.0632 0.2414 0.377 0.2414 0.0632 0.0067 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 6e-04 0.0097 0.0722 0.2392 0.3565 0.2392 0.0722 0.0097 6e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0.0011 0.0133 0.0804 0.2361 0.338 0.2361 0.0804 0.0133 0.0011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1e-04 0.0018 0.0173 0.0878 0.2324 0.3213 0.2324 0.0878 0.0173 0.0018 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0027 0.0216 0.0943 0.2281 0.3061 0.2281 0.0943 0.0216 0.0027 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.004 0.0261 0.0999 0.2235 0.2922 0.2235 0.0999 0.0261 0.004 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 6e-04 0.0055 0.0307 0.1047 0.2187 0.2796 0.2187 0.1047 0.0307 0.0055 6e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 9e-04 0.0072 0.0352 0.1087 0.2139 0.2679 0.2139 0.1087 0.0352 0.0072 9e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0014 0.0092 0.0396 0.112 0.2089 0.2572 0.2089 0.112 0.0396 0.0092 0.0014 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.002 0.0114 0.0439 0.1147 0.2041 0.2473 0.2041 0.1147 0.0439 0.0114 0.002 2e-04 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.0028 0.0138 0.0479 0.1168 0.1993 0.2381 0.1993 0.1168 0.0479 0.0138 0.0028 4e-04 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0037 0.0162 0.0517 0.1184 0.1945 0.2295 0.1945 0.1184 0.0517 0.0162 0.0037 6e-04 1e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 9e-04 0.0047 0.0188 0.0553 0.1196 0.1899 0.2216 0.1899 0.1196 0.0553 0.0188 0.0047 9e-04 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0012 0.0058 0.0214 0.0586 0.1204 0.1854 0.2141 0.1854 0.1204 0.0586 0.0214 0.0058 0.0012 2e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0016 0.0071 0.0239 0.0616 0.1208 0.181 0.2072 0.181 0.1208 0.0616 0.0239 0.0071 0.0016 3e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0021 0.0085 0.0265 0.0643 0.121 0.1768 0.2007 0.1768 0.121 0.0643 0.0265 0.0085 0.0021 4e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0027 0.01 0.029 0.0667 0.1209 0.1727 0.1945 0.1727 0.1209 0.0667 0.029 0.01 0.0027 6e-04 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0034 0.0115 0.0315 0.0689 0.1206 0.1688 0.1888 0.1688 0.1206 0.0689 0.0315 0.0115 0.0034 8e-04 1e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0041 0.0131 0.0339 0.0709 0.1202 0.1649 0.1833 0.1649 0.1202 0.0709 0.0339 0.0131 0.0041 0.001 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0013 0.0049 0.0147 0.0361 0.0726 0.1196 0.1613 0.1782 0.1613 0.1196 0.0726 0.0361 0.0147 0.0049 0.0013 4e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0017 0.0058 0.0164 0.0383 0.0741 0.1188 0.1577 0.1733 0.1577 0.1188 0.0741 0.0383 0.0164 0.0058 0.0022
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0021 0.0067 0.018 0.0403 0.0754 0.118 0.1543 0.1687 0.1543 0.118 0.0754 0.0403 0.018 0.0096
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0026 0.0077 0.0197 0.0423 0.0766 0.117 0.151 0.1643 0.151 0.117 0.0766 0.0423 0.0309
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.0031 0.0088 0.0213 0.0441 0.0775 0.116 0.1478 0.1602 0.1478 0.116 0.0775 0.0785
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0036 0.0099 0.023 0.0458 0.0784 0.115 0.1447 0.1562 0.1447 0.115 0.1622
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0014 0.0043 0.011 0.0246 0.0474 0.079 0.1139 0.1417 0.1525 0.1417 0.282
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0017 0.0049 0.0121 0.0261 0.0489 0.0796 0.1127 0.1389 0.1489 0.4255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0021 0.0056 0.0133 0.0276 0.0502 0.08 0.1115 0.1361 0.5727
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0024 0.0063 0.0144 0.029 0.0515 0.0803 0.1103 0.7046
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.001 0.0028 0.0071 0.0156 0.0304 0.0526 0.0805 0.8095
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0012 0.0033 0.0079 0.0167 0.0318 0.0536 0.8849
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 5e-04 0.0015 0.0038 0.0087 0.0179 0.033 0.9345
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 6e-04 0.0017 0.0043 0.0095 0.019 0.9646
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 8e-04 0.002 0.0048 0.0103 0.9818
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 9e-04 0.0023 0.0053 0.991
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0011 0.0026 0.9957
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 5e-04 0.0013 0.998
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 6e-04 0.9991
#-p


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#! #!p
