 index   name                value      std.dev
     1   log_mean_rec       4.6491e-001 3.4193e-001
     2   sigr               8.0532e-001 5.0870e-002
     3   log_fish_sel_coffs -5.9778e+000 3.9180e+000
     4   log_fish_sel_coffs -4.9812e+000 3.2069e+000
     5   log_fish_sel_coffs -3.9928e+000 2.7559e+000
     6   log_fish_sel_coffs -3.0371e+000 2.5157e+000
     7   log_fish_sel_coffs -2.1641e+000 2.3984e+000
     8   log_fish_sel_coffs -1.4340e+000 2.3339e+000
     9   log_fish_sel_coffs -8.8502e-001 2.2974e+000
    10   log_fish_sel_coffs -5.7766e-001 2.2832e+000
    11   log_fish_sel_coffs -5.2785e-001 2.2885e+000
    12   log_fish_sel_coffs -5.7631e-001 2.2901e+000
    13   log_fish_sel_coffs -5.3603e-001 2.2812e+000
    14   log_fish_sel_coffs -1.1290e-001 2.2701e+000
    15   log_fish_sel_coffs 7.8353e-001 2.2516e+000
    16   log_fish_sel_coffs 2.0513e+000 2.2387e+000
    17   a50_srv1           1.1624e+001 9.2084e-001
    18   delta_srv1         1.5588e+001 1.5856e+000
    19   log_srv2_sel_coffs -1.2483e+001 8.4782e+000
    20   log_srv2_sel_coffs -1.1091e+001 7.0704e+000
    21   log_srv2_sel_coffs -9.6985e+000 5.8284e+000
    22   log_srv2_sel_coffs -8.3069e+000 4.7749e+000
    23   log_srv2_sel_coffs -6.9172e+000 3.9319e+000
    24   log_srv2_sel_coffs -5.5340e+000 3.3088e+000
    25   log_srv2_sel_coffs -4.1697e+000 2.8871e+000
    26   log_srv2_sel_coffs -2.8493e+000 2.6213e+000
    27   log_srv2_sel_coffs -1.6229e+000 2.4529e+000
    28   log_srv2_sel_coffs -5.6893e-001 2.3410e+000
    29   log_srv2_sel_coffs 2.5984e-001 2.2805e+000
    30   log_srv2_sel_coffs 8.5985e-001 2.2630e+000
    31   log_srv2_sel_coffs 1.1792e+000 2.2558e+000
    32   log_srv2_sel_coffs 1.3297e+000 2.2512e+000
    33   log_srv2_sel_coffs 1.2433e+000 2.2416e+000
    34   log_avg_F          -4.0780e+000 4.6345e-001
    35   log_F_devs         6.7715e-001 4.6766e-001
    36   log_F_devs         -2.2922e-001 4.6718e-001
    37   log_F_devs         -9.3337e-002 4.6649e-001
    38   log_F_devs         6.6149e-001 4.6514e-001
    39   log_F_devs         5.5670e-002 4.6465e-001
    40   log_F_devs         -1.6455e-001 4.6417e-001
    41   log_F_devs         -6.0271e-002 4.6362e-001
    42   log_F_devs         1.4013e-001 4.6377e-001
    43   log_F_devs         -1.6006e+000 4.6300e-001
    44   log_F_devs         -4.0240e-001 4.6295e-001
    45   log_F_devs         -2.1911e-001 4.6267e-001
    46   log_F_devs         9.1545e-001 4.6205e-001
    47   log_F_devs         1.2584e+000 4.6037e-001
    48   log_F_devs         1.4033e+000 4.5780e-001
    49   log_F_devs         -4.6639e-001 4.5950e-001
    50   log_F_devs         6.5606e-001 4.5818e-001
    51   log_F_devs         2.1839e-002 4.5775e-001
    52   log_F_devs         3.8775e-002 3.5639e-001
    53   log_F_devs         2.4241e-001 3.5644e-001
    54   log_F_devs         4.2199e-003 3.5657e-001
    55   log_F_devs         -2.6204e-002 3.5653e-001
    56   log_F_devs         1.7823e-001 3.5652e-001
    57   log_F_devs         -5.4703e-001 3.5665e-001
    58   log_F_devs         -3.7239e-002 3.5668e-001
    59   log_F_devs         8.7287e-002 3.5686e-001
    60   log_F_devs         -6.6814e-001 3.5708e-001
    61   log_F_devs         -2.8939e-001 3.5720e-001
    62   log_F_devs         -5.4808e-001 3.5734e-001
    63   log_F_devs         -5.7055e-001 3.5738e-001
    64   log_F_devs         -3.6186e-001 3.5730e-001
    65   log_F_devs         -1.8348e-001 3.5745e-001
    66   log_F_devs         -3.1418e-001 3.5764e-001
    67   log_F_devs         -6.4008e-001 3.5780e-001
    68   log_F_devs         -2.1455e-001 3.5801e-001
    69   log_F_devs         9.6011e-003 3.5827e-001
    70   log_F_devs         7.3463e-002 3.5862e-001
    71   log_F_devs         9.3197e-002 3.5891e-001
    72   log_F_devs         3.4916e-001 3.5947e-001
    73   log_F_devs         6.1349e-002 3.6001e-001
    74   log_F_devs         2.1442e-001 3.6053e-001
    75   log_F_devs         2.9601e-003 3.6097e-001
    76   log_F_devs         3.6647e-001 3.6156e-001
    77   log_F_devs         1.2558e-001 3.6222e-001
    78   log_rec_dev        -1.2562e-001 7.5903e-001
    79   log_rec_dev        -1.2969e-001 7.5766e-001
    80   log_rec_dev        -1.3388e-001 7.5625e-001
    81   log_rec_dev        -1.3818e-001 7.5481e-001
    82   log_rec_dev        -1.4260e-001 7.5333e-001
    83   log_rec_dev        -1.4715e-001 7.5183e-001
    84   log_rec_dev        -1.5182e-001 7.5029e-001
    85   log_rec_dev        -1.5671e-001 7.4868e-001
    86   log_rec_dev        -1.6170e-001 7.4704e-001
    87   log_rec_dev        -1.6668e-001 7.4542e-001
    88   log_rec_dev        -1.7184e-001 7.4374e-001
    89   log_rec_dev        -1.7662e-001 7.4219e-001
    90   log_rec_dev        -1.8052e-001 7.4090e-001
    91   log_rec_dev        -1.8298e-001 7.4002e-001
    92   log_rec_dev        -1.7736e-001 7.4150e-001
    93   log_rec_dev        -1.7241e-001 7.4258e-001
    94   log_rec_dev        -1.6346e-001 7.4454e-001
    95   log_rec_dev        -1.5454e-001 7.4615e-001
    96   log_rec_dev        -1.4344e-001 7.4837e-001
    97   log_rec_dev        -1.3318e-001 7.5075e-001
    98   log_rec_dev        -1.2740e-001 7.5232e-001
    99   log_rec_dev        -1.1764e-001 7.5518e-001
   100   log_rec_dev        -9.6817e-002 7.6100e-001
   101   log_rec_dev        -6.1575e-002 7.7095e-001
   102   log_rec_dev        -6.4584e-003 7.8796e-001
   103   log_rec_dev        7.6279e-002 8.1707e-001
   104   log_rec_dev        1.8436e-001 8.6143e-001
   105   log_rec_dev        3.3000e-001 9.3313e-001
   106   log_rec_dev        4.7761e-001 1.0247e+000
   107   log_rec_dev        5.9582e-001 1.1160e+000
   108   log_rec_dev        6.0354e-001 1.1226e+000
   109   log_rec_dev        4.9819e-001 1.0348e+000
   110   log_rec_dev        3.7841e-001 9.5008e-001
   111   log_rec_dev        2.7129e-001 8.8826e-001
   112   log_rec_dev        1.8951e-001 8.4748e-001
   113   log_rec_dev        1.3638e-001 8.2259e-001
   114   log_rec_dev        1.0214e-001 8.0477e-001
   115   log_rec_dev        7.9387e-002 7.9231e-001
   116   log_rec_dev        5.5908e-002 7.8160e-001
   117   log_rec_dev        4.5535e-002 7.7501e-001
   118   log_rec_dev        7.1697e-002 7.7843e-001
   119   log_rec_dev        1.6360e-001 8.0220e-001
   120   log_rec_dev        3.1322e-001 8.1963e-001
   121   log_rec_dev        2.8317e-001 7.9802e-001
   122   log_rec_dev        6.0473e-002 7.5421e-001
   123   log_rec_dev        -5.3777e-002 7.2091e-001
   124   log_rec_dev        -5.6236e-002 6.9666e-001
   125   log_rec_dev        -1.3068e-001 6.8351e-001
   126   log_rec_dev        -1.5991e-001 6.7067e-001
   127   log_rec_dev        3.8141e-003 7.3115e-001
   128   log_rec_dev        9.9683e-001 4.3861e-001
   129   log_rec_dev        -1.3895e-001 7.0020e-001
   130   log_rec_dev        -2.7226e-001 6.4770e-001
   131   log_rec_dev        -9.0693e-002 6.7562e-001
   132   log_rec_dev        4.9405e-001 6.1884e-001
   133   log_rec_dev        5.3562e-001 5.9206e-001
   134   log_rec_dev        2.2023e-002 6.7876e-001
   135   log_rec_dev        9.1438e-002 6.0639e-001
   136   log_rec_dev        -7.0710e-002 6.0438e-001
   137   log_rec_dev        -2.9931e-001 5.9218e-001
   138   log_rec_dev        -4.6794e-001 5.7082e-001
   139   log_rec_dev        -5.2305e-001 5.4893e-001
   140   log_rec_dev        -4.5973e-001 5.5302e-001
   141   log_rec_dev        -4.4197e-001 5.9341e-001
   142   log_rec_dev        7.8579e-001 3.3263e-001
   143   log_rec_dev        -2.7957e-001 6.1849e-001
   144   log_rec_dev        -3.7177e-001 5.9513e-001
   145   log_rec_dev        -2.1234e-001 6.0590e-001
   146   log_rec_dev        3.9635e-001 5.2786e-001
   147   log_rec_dev        2.7130e-001 5.7819e-001
   148   log_rec_dev        -1.6361e-001 6.3915e-001
   149   log_rec_dev        6.1848e-002 5.9041e-001
   150   log_rec_dev        3.1956e-001 4.7542e-001
   151   log_rec_dev        -2.9407e-001 5.9238e-001
   152   log_rec_dev        2.6563e-001 4.8080e-001
   153   log_rec_dev        3.8627e-001 5.0636e-001
   154   log_rec_dev        2.7718e-001 5.3117e-001
   155   log_rec_dev        8.4674e-002 5.7234e-001
   156   log_rec_dev        -4.9031e-003 5.8518e-001
   157   log_rec_dev        1.4862e-001 5.9181e-001
   158   log_rec_dev        4.6789e-001 5.0008e-001
   159   log_rec_dev        -1.1474e-001 6.3218e-001
   160   log_rec_dev        1.8844e-001 5.8254e-001
   161   log_rec_dev        4.7534e-001 6.0640e-001
   162   log_rec_dev        1.0729e+000 4.8979e-001
   163   log_rec_dev        -1.7855e-001 6.9534e-001
   164   log_rec_dev        -2.2624e-001 6.9716e-001
   165   log_rec_dev        4.6663e-002 7.3133e-001
   166   log_rec_dev        1.1201e-001 7.5758e-001
   167   log_rec_dev        1.0942e-003 8.0576e-001
   168   log_rec_dev        3.1469e-004 8.0545e-001
   169   log_q_srv1         5.3869e-001 3.1460e-001
   170   log_q_srv2         1.6394e-001 4.0317e-001
   171   logm               -3.3255e+000 8.5430e-002
   172   mF50               2.7747e-002 7.4476e-003
   173   mF40               3.9965e-002 1.0821e-002
   174   mF35               4.8207e-002 1.3487e-002
   175   tot_biom           5.2497e+004 1.2902e+004
   176   tot_biom           5.1163e+004 1.2901e+004
   177   tot_biom           5.0844e+004 1.2932e+004
   178   tot_biom           5.0397e+004 1.2948e+004
   179   tot_biom           4.9244e+004 1.2961e+004
   180   tot_biom           4.8742e+004 1.2973e+004
   181   tot_biom           4.8445e+004 1.2996e+004
   182   tot_biom           4.8134e+004 1.3031e+004
   183   tot_biom           4.7683e+004 1.3061e+004
   184   tot_biom           4.7884e+004 1.3093e+004
   185   tot_biom           4.7761e+004 1.3121e+004
   186   tot_biom           4.7528e+004 1.3140e+004
   187   tot_biom           4.6189e+004 1.3126e+004
   188   tot_biom           4.4285e+004 1.3080e+004
   189   tot_biom           4.2178e+004 1.3001e+004
   190   tot_biom           4.2051e+004 1.2978e+004
   191   tot_biom           4.1250e+004 1.2963e+004
   192   tot_biom           4.0934e+004 1.2941e+004
   193   tot_biom           4.0602e+004 1.2918e+004
   194   tot_biom           4.0139e+004 1.2893e+004
   195   tot_biom           3.9869e+004 1.2881e+004
   196   tot_biom           3.9630e+004 1.2879e+004
   197   tot_biom           3.9265e+004 1.2873e+004
   198   tot_biom           3.9268e+004 1.2875e+004
   199   tot_biom           3.9097e+004 1.2891e+004
   200   tot_biom           3.8848e+004 1.2900e+004
   201   tot_biom           3.8959e+004 1.2922e+004
   202   tot_biom           3.8985e+004 1.2954e+004
   203   tot_biom           3.9129e+004 1.2991e+004
   204   tot_biom           3.9290e+004 1.3032e+004
   205   tot_biom           3.9379e+004 1.3074e+004
   206   tot_biom           3.9417e+004 1.3121e+004
   207   tot_biom           3.9559e+004 1.3181e+004
   208   tot_biom           3.9785e+004 1.3233e+004
   209   tot_biom           3.9878e+004 1.3290e+004
   210   tot_biom           3.9904e+004 1.3360e+004
   211   tot_biom           4.0046e+004 1.3476e+004
   212   tot_biom           4.0137e+004 1.3577e+004
   213   tot_biom           4.0069e+004 1.3681e+004
   214   tot_biom           4.0209e+004 1.3789e+004
   215   tot_biom           4.0254e+004 1.3896e+004
   216   tot_biom           4.0398e+004 1.3997e+004
   217   tot_biom           4.0290e+004 1.4091e+004
   218   q_srv1             1.7138e+000 5.3914e-001
   219   pred_rec           1.3566e+000 9.9791e-001
   220   pred_rec           1.5980e+000 1.2704e+000
   221   pred_rec           4.3135e+000 2.2323e+000
   222   pred_rec           1.3854e+000 1.0737e+000
   223   pred_rec           1.2125e+000 8.7034e-001
   224   pred_rec           1.4539e+000 1.0735e+000
   225   pred_rec           2.6090e+000 1.7695e+000
   226   pred_rec           2.7197e+000 1.8072e+000
   227   pred_rec           1.6273e+000 1.2089e+000
   228   pred_rec           1.7443e+000 1.1767e+000
   229   pred_rec           1.4832e+000 1.0129e+000
   230   pred_rec           1.1801e+000 7.9842e-001
   231   pred_rec           9.9698e-001 6.5880e-001
   232   pred_rec           9.4352e-001 6.0046e-001
   233   pred_rec           1.0052e+000 6.4310e-001
   234   pred_rec           1.0232e+000 6.9661e-001
   235   pred_rec           3.4928e+000 1.5337e+000
   236   pred_rec           1.2036e+000 8.3676e-001
   237   pred_rec           1.0976e+000 7.4221e-001
   238   pred_rec           1.2873e+000 8.8237e-001
   239   pred_rec           2.3661e+000 1.4447e+000
   240   pred_rec           2.0880e+000 1.3978e+000
   241   pred_rec           1.3516e+000 9.7264e-001
   242   pred_rec           1.6934e+000 1.1341e+000
   243   pred_rec           2.1913e+000 1.2508e+000
   244   pred_rec           1.1863e+000 8.0524e-001
   245   pred_rec           2.0762e+000 1.1810e+000
   246   pred_rec           2.3424e+000 1.3811e+000
   247   pred_rec           2.1003e+000 1.2819e+000
   248   pred_rec           1.7325e+000 1.1398e+000
   249   pred_rec           1.5841e+000 1.0622e+000
   250   pred_rec           1.8470e+000 1.2438e+000
   251   pred_rec           2.5416e+000 1.4962e+000
   252   pred_rec           1.4193e+000 1.0071e+000
   253   pred_rec           1.9220e+000 1.2769e+000
   254   pred_rec           2.5606e+000 1.7562e+000
   255   pred_rec           4.6544e+000 2.7189e+000
   256   pred_rec           1.3316e+000 1.0278e+000
   257   pred_rec           1.2696e+000 9.8333e-001
   258   pred_rec           1.6679e+000 1.3436e+000
   259   pred_rec           1.7805e+000 1.4786e+000
   260   pred_rec           1.5936e+000 1.3949e+000
   261   pred_rec           1.5924e+000 1.3934e+000
   262   expl_rate          2.7619e-002 1.1002e-002
   263   expl_rate          1.1232e-002 4.5209e-003
   264   expl_rate          1.2809e-002 5.1703e-003
   265   expl_rate          2.6924e-002 1.0885e-002
   266   expl_rate          1.4710e-002 6.0143e-003
   267   expl_rate          1.1789e-002 4.8427e-003
   268   expl_rate          1.3066e-002 5.3803e-003
   269   expl_rate          1.5962e-002 6.6022e-003
   270   expl_rate          2.8215e-003 1.1748e-003
   271   expl_rate          9.2863e-003 3.8572e-003
   272   expl_rate          1.1069e-002 4.5696e-003
   273   expl_rate          3.3711e-002 1.3607e-002
   274   expl_rate          4.6564e-002 1.8729e-002
   275   expl_rate          5.2959e-002 2.1285e-002
   276   expl_rate          8.3692e-003 3.6411e-003
   277   expl_rate          2.6330e-002 1.1186e-002
   278   expl_rate          1.3954e-002 6.0247e-003
   279   expl_rate          1.4111e-002 4.6508e-003
   280   expl_rate          1.7285e-002 5.7231e-003
   281   expl_rate          1.3871e-002 4.6389e-003
   282   expl_rate          1.3654e-002 4.5953e-003
   283   expl_rate          1.6724e-002 5.6435e-003
   284   expl_rate          8.1454e-003 2.7811e-003
   285   expl_rate          1.3480e-002 4.5979e-003
   286   expl_rate          1.5099e-002 5.1760e-003
   287   expl_rate          7.0351e-003 2.4344e-003
   288   expl_rate          1.0122e-002 3.4981e-003
   289   expl_rate          7.7321e-003 2.6782e-003
   290   expl_rate          7.5176e-003 2.5999e-003
   291   expl_rate          9.4546e-003 3.2609e-003
   292   expl_rate          1.1170e-002 3.8598e-003
   293   expl_rate          9.6960e-003 3.3617e-003
   294   expl_rate          6.9649e-003 2.4202e-003
   295   expl_rate          1.0729e-002 3.7224e-003
   296   expl_rate          1.3426e-002 4.6697e-003
   297   expl_rate          1.4179e-002 4.9549e-003
   298   expl_rate          1.4358e-002 5.0279e-003
   299   expl_rate          1.8473e-002 6.5048e-003
   300   expl_rate          1.3710e-002 4.8724e-003
   301   expl_rate          1.5971e-002 5.6992e-003
   302   expl_rate          1.2999e-002 4.6690e-003
   303   expl_rate          1.8644e-002 6.7165e-003
   304   expl_rate          1.4615e-002 5.3147e-003
   305   avg_rec            1.8285e+000 6.0397e-001
   306   spbiom_trend       9.9514e-001 6.2232e-003
   307   Depletion          6.8611e-001 1.0715e-001
   308   spawn_biom         1.8656e+004 4.4128e+003
   309   spawn_biom         1.8217e+004 4.4468e+003
   310   spawn_biom         1.8124e+004 4.4728e+003
   311   spawn_biom         1.7980e+004 4.4933e+003
   312   spawn_biom         1.7521e+004 4.5091e+003
   313   spawn_biom         1.7316e+004 4.5185e+003
   314   spawn_biom         1.7167e+004 4.5240e+003
   315   spawn_biom         1.6991e+004 4.5270e+003
   316   spawn_biom         1.6756e+004 4.5281e+003
   317   spawn_biom         1.6786e+004 4.5271e+003
   318   spawn_biom         1.6683e+004 4.5247e+003
   319   spawn_biom         1.6543e+004 4.5206e+003
   320   spawn_biom         1.5954e+004 4.5085e+003
   321   spawn_biom         1.5147e+004 4.4902e+003
   322   spawn_biom         1.4283e+004 4.4678e+003
   323   spawn_biom         1.4285e+004 4.4790e+003
   324   spawn_biom         1.4000e+004 4.4875e+003
   325   spawn_biom         1.3944e+004 4.5023e+003
   326   spawn_biom         1.3890e+004 4.5187e+003
   327   spawn_biom         1.3792e+004 4.5350e+003
   328   spawn_biom         1.3759e+004 4.5511e+003
   329   spawn_biom         1.3727e+004 4.5651e+003
   330   spawn_biom         1.3633e+004 4.5748e+003
   331   spawn_biom         1.3663e+004 4.5812e+003
   332   spawn_biom         1.3618e+004 4.5922e+003
   333   spawn_biom         1.3470e+004 4.5804e+003
   334   spawn_biom         1.3442e+004 4.5654e+003
   335   spawn_biom         1.3363e+004 4.5502e+003
   336   spawn_biom         1.3345e+004 4.5409e+003
   337   spawn_biom         1.3335e+004 4.5336e+003
   338   spawn_biom         1.3286e+004 4.5222e+003
   339   spawn_biom         1.3224e+004 4.5158e+003
   340   spawn_biom         1.3192e+004 4.5133e+003
   341   spawn_biom         1.3214e+004 4.5144e+003
   342   spawn_biom         1.3186e+004 4.5194e+003
   343   spawn_biom         1.3127e+004 4.5287e+003
   344   spawn_biom         1.3067e+004 4.5424e+003
   345   spawn_biom         1.3015e+004 4.5593e+003
   346   spawn_biom         1.2940e+004 4.5887e+003
   347   spawn_biom         1.2909e+004 4.6075e+003
   348   spawn_biom         1.2854e+004 4.6286e+003
   349   spawn_biom         1.2863e+004 4.6530e+003
   350   spawn_biom         1.2800e+004 4.6836e+003
   351   LMR                4.6491e-001 3.4193e-001
   352   cigar              8.0532e-001 5.0870e-002
   353   q2                 1.1781e+000 4.7499e-001
   354   nattymort          3.5955e-002 3.0716e-003
   355   F50                2.7747e-002 7.4476e-003
   356   F40                3.9965e-002 1.0821e-002
   357   F35                4.8207e-002 1.3487e-002
   358   ABC                1.2086e+003 5.8103e+002
   359   B40                8.2632e+003 2.4770e+003
   360   spawn_biom_proj    1.2517e+004 4.5994e+003
   361   spawn_biom_proj    1.2524e+004 4.5322e+003
   362   spawn_biom_proj    1.2550e+004 4.4754e+003
   363   spawn_biom_proj    1.2597e+004 4.4274e+003
   364   spawn_biom_proj    1.2647e+004 4.3818e+003
   365   spawn_biom_proj    1.2725e+004 4.3479e+003
   366   spawn_biom_proj    1.2810e+004 4.3189e+003
   367   spawn_biom_proj    1.2881e+004 4.2890e+003
   368   spawn_biom_proj    1.2932e+004 4.2560e+003
   369   spawn_biom_proj    1.2962e+004 4.2164e+003
   370   spawn_biom_proj    1.2977e+004 4.1691e+003
   371   spawn_biom_proj    1.2983e+004 4.1124e+003
   372   spawn_biom_proj    1.2960e+004 4.0359e+003
   373   spawn_biom_proj    1.2941e+004 3.9464e+003
   374   spawn_biom_proj    1.2926e+004 3.8431e+003
   375   tot_biom_proj      4.0336e+004 1.4151e+004
   376   tot_biom_proj      4.0384e+004 1.3950e+004
   377   tot_biom_proj      4.0415e+004 1.3722e+004
   378   tot_biom_proj      4.0428e+004 1.3463e+004
   379   tot_biom_proj      4.0434e+004 1.3174e+004
   380   tot_biom_proj      4.0427e+004 1.2853e+004
   381   tot_biom_proj      4.0402e+004 1.2499e+004
   382   tot_biom_proj      4.0349e+004 1.2111e+004
   383   tot_biom_proj      4.0299e+004 1.1702e+004
   384   tot_biom_proj      4.0249e+004 1.1276e+004
   385   tot_biom_proj      4.0200e+004 1.0835e+004
   386   tot_biom_proj      4.0152e+004 1.0384e+004
   387   tot_biom_proj      4.0108e+004 9.9265e+003
   388   tot_biom_proj      4.0067e+004 9.4674e+003
   389   tot_biom_proj      4.0027e+004 9.0149e+003
