#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_rebs.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	424.8852 # Estimated from catch thru 2021-10-16 with expansion factor = 1.0434218823758
2022	376.0032 # Estimated as Max F scenario catch*yieldratio 0.477880615006212
2023	364.9025 # Estimated as Max F scenario catch*yieldratio 0.477880615006212
