#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_rebs.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2019	803.1135 # Estimated from catch thru 2019-10-12 with expansion factor = 1.01606042152778
2020	596.9481 # Estimated as Max F scenario catch*yieldratio 0.497245440712663
2021	586.0485 # Estimated as Max F scenario catch*yieldratio 0.497245440712663
