 index   name                value      std.dev
     1   log_mean_rec       1.6812e-001 2.7548e-001
     2   sigr               7.9938e-001 5.0430e-002
     3   log_fish_sel_coffs -5.7909e+000 3.9410e+000
     4   log_fish_sel_coffs -4.7891e+000 3.2125e+000
     5   log_fish_sel_coffs -3.7944e+000 2.7456e+000
     6   log_fish_sel_coffs -2.8288e+000 2.4948e+000
     7   log_fish_sel_coffs -1.9370e+000 2.3743e+000
     8   log_fish_sel_coffs -1.1745e+000 2.3136e+000
     9   log_fish_sel_coffs -6.0816e-001 2.2843e+000
    10   log_fish_sel_coffs -3.4244e-001 2.2728e+000
    11   log_fish_sel_coffs -3.2732e-001 2.2744e+000
    12   log_fish_sel_coffs -3.8544e-001 2.2764e+000
    13   log_fish_sel_coffs -3.8582e-001 2.2722e+000
    14   log_fish_sel_coffs -3.9199e-002 2.2649e+000
    15   log_fish_sel_coffs 7.5111e-001 2.2511e+000
    16   log_fish_sel_coffs 1.9513e+000 2.2386e+000
    17   a50_srv1           1.0628e+001 9.0555e-001
    18   delta_srv1         1.5548e+001 1.5917e+000
    19   log_srv2_sel_coffs -1.3114e+001 1.0046e+001
    20   log_srv2_sel_coffs -1.1756e+001 8.5071e+000
    21   log_srv2_sel_coffs -1.0398e+001 7.1140e+000
    22   log_srv2_sel_coffs -9.0404e+000 5.8846e+000
    23   log_srv2_sel_coffs -7.6835e+000 4.8387e+000
    24   log_srv2_sel_coffs -6.3293e+000 3.9932e+000
    25   log_srv2_sel_coffs -4.9825e+000 3.3539e+000
    26   log_srv2_sel_coffs -3.6544e+000 2.9041e+000
    27   log_srv2_sel_coffs -2.3666e+000 2.6071e+000
    28   log_srv2_sel_coffs -1.1595e+000 2.4176e+000
    29   log_srv2_sel_coffs -8.2384e-002 2.3096e+000
    30   log_srv2_sel_coffs 7.9539e-001 2.2638e+000
    31   log_srv2_sel_coffs 1.3175e+000 2.2541e+000
    32   log_srv2_sel_coffs 1.4239e+000 2.2515e+000
    33   log_srv2_sel_coffs 1.2624e+000 2.2414e+000
    34   log_avg_F          -3.8415e+000 4.1061e-001
    35   log_F_devs         6.0890e-001 4.5976e-001
    36   log_F_devs         -2.8687e-001 4.6038e-001
    37   log_F_devs         -1.5109e-001 4.5964e-001
    38   log_F_devs         5.9845e-001 4.5747e-001
    39   log_F_devs         2.3057e-003 4.5789e-001
    40   log_F_devs         -2.1508e-001 4.5764e-001
    41   log_F_devs         -1.1080e-001 4.5702e-001
    42   log_F_devs         8.9337e-002 4.5710e-001
    43   log_F_devs         -1.6438e+000 4.5719e-001
    44   log_F_devs         -4.5004e-001 4.5667e-001
    45   log_F_devs         -2.6882e-001 4.5615e-001
    46   log_F_devs         8.5024e-001 4.5356e-001
    47   log_F_devs         1.1902e+000 4.5076e-001
    48   log_F_devs         1.3419e+000 4.4773e-001
    49   log_F_devs         -4.8597e-001 4.5331e-001
    50   log_F_devs         6.2790e-001 4.5035e-001
    51   log_F_devs         5.0223e-003 4.5074e-001
    52   log_F_devs         3.6528e-002 3.4883e-001
    53   log_F_devs         2.4505e-001 3.4882e-001
    54   log_F_devs         1.3102e-002 3.4894e-001
    55   log_F_devs         -1.4492e-002 3.4889e-001
    56   log_F_devs         1.9321e-001 3.4883e-001
    57   log_F_devs         -5.2813e-001 3.4896e-001
    58   log_F_devs         -1.8121e-002 3.4895e-001
    59   log_F_devs         1.0745e-001 3.4906e-001
    60   log_F_devs         -6.4672e-001 3.4927e-001
    61   log_F_devs         -2.6780e-001 3.4935e-001
    62   log_F_devs         -5.2591e-001 3.4947e-001
    63   log_F_devs         -5.4909e-001 3.4950e-001
    64   log_F_devs         -3.4076e-001 3.4939e-001
    65   log_F_devs         -1.6080e-001 3.4950e-001
    66   log_F_devs         -2.9018e-001 3.4968e-001
    67   log_F_devs         -6.1401e-001 3.4983e-001
    68   log_F_devs         -1.8358e-001 3.4997e-001
    69   log_F_devs         4.5991e-002 3.5018e-001
    70   log_F_devs         1.1519e-001 3.5048e-001
    71   log_F_devs         1.3313e-001 3.5075e-001
    72   log_F_devs         4.0705e-001 3.5129e-001
    73   log_F_devs         9.9538e-002 3.5186e-001
    74   log_F_devs         2.9545e-001 3.5242e-001
    75   log_F_devs         9.5462e-002 3.5295e-001
    76   log_F_devs         4.6466e-001 3.5381e-001
    77   log_F_devs         4.9013e-001 3.5497e-001
    78   log_F_devs         -1.6408e-001 3.5536e-001
    79   log_F_devs         -1.3995e-001 3.5553e-001
    80   log_rec_dev        -9.9526e-002 7.6216e-001
    81   log_rec_dev        -1.0268e-001 7.6106e-001
    82   log_rec_dev        -1.0593e-001 7.5992e-001
    83   log_rec_dev        -1.0928e-001 7.5875e-001
    84   log_rec_dev        -1.1272e-001 7.5756e-001
    85   log_rec_dev        -1.1625e-001 7.5633e-001
    86   log_rec_dev        -1.1989e-001 7.5508e-001
    87   log_rec_dev        -1.2370e-001 7.5377e-001
    88   log_rec_dev        -1.2757e-001 7.5244e-001
    89   log_rec_dev        -1.3142e-001 7.5112e-001
    90   log_rec_dev        -1.3539e-001 7.4976e-001
    91   log_rec_dev        -1.3896e-001 7.4853e-001
    92   log_rec_dev        -1.4160e-001 7.4760e-001
    93   log_rec_dev        -1.4269e-001 7.4712e-001
    94   log_rec_dev        -1.3566e-001 7.4913e-001
    95   log_rec_dev        -1.2916e-001 7.5078e-001
    96   log_rec_dev        -1.1821e-001 7.5352e-001
    97   log_rec_dev        -1.0765e-001 7.5579e-001
    98   log_rec_dev        -9.4183e-002 7.5895e-001
    99   log_rec_dev        -8.1757e-002 7.6223e-001
   100   log_rec_dev        -7.3854e-002 7.6465e-001
   101   log_rec_dev        -6.2434e-002 7.6833e-001
   102   log_rec_dev        -3.9179e-002 7.7551e-001
   103   log_rec_dev        -1.6349e-003 7.8725e-001
   104   log_rec_dev        5.6396e-002 8.0713e-001
   105   log_rec_dev        1.4164e-001 8.4077e-001
   106   log_rec_dev        2.5436e-001 8.9399e-001
   107   log_rec_dev        4.0728e-001 9.8503e-001
   108   log_rec_dev        5.7167e-001 1.1207e+000
   109   log_rec_dev        7.2210e-001 1.2962e+000
   110   log_rec_dev        7.3796e-001 1.3193e+000
   111   log_rec_dev        6.0693e-001 1.1533e+000
   112   log_rec_dev        4.7523e-001 1.0238e+000
   113   log_rec_dev        3.6435e-001 9.4156e-001
   114   log_rec_dev        2.8236e-001 8.9132e-001
   115   log_rec_dev        2.2967e-001 8.6188e-001
   116   log_rec_dev        1.9774e-001 8.4178e-001
   117   log_rec_dev        1.7608e-001 8.2773e-001
   118   log_rec_dev        1.5157e-001 8.1515e-001
   119   log_rec_dev        1.4007e-001 8.0746e-001
   120   log_rec_dev        1.6623e-001 8.1233e-001
   121   log_rec_dev        2.6323e-001 8.4436e-001
   122   log_rec_dev        4.2874e-001 8.7329e-001
   123   log_rec_dev        3.9242e-001 8.4505e-001
   124   log_rec_dev        1.4675e-001 7.8386e-001
   125   log_rec_dev        2.6668e-002 7.4265e-001
   126   log_rec_dev        2.4137e-002 7.1515e-001
   127   log_rec_dev        -5.7532e-002 6.9844e-001
   128   log_rec_dev        -1.0186e-001 6.8214e-001
   129   log_rec_dev        4.7521e-002 7.4357e-001
   130   log_rec_dev        1.0496e+000 4.4238e-001
   131   log_rec_dev        -9.1025e-002 7.0706e-001
   132   log_rec_dev        -2.5365e-001 6.4658e-001
   133   log_rec_dev        -1.1857e-001 6.7132e-001
   134   log_rec_dev        4.8612e-001 6.2000e-001
   135   log_rec_dev        6.0611e-001 5.7612e-001
   136   log_rec_dev        3.4835e-002 6.8968e-001
   137   log_rec_dev        1.0302e-001 6.1951e-001
   138   log_rec_dev        6.8869e-003 6.1377e-001
   139   log_rec_dev        -1.7375e-001 6.0295e-001
   140   log_rec_dev        -3.5185e-001 5.8169e-001
   141   log_rec_dev        -4.4078e-001 5.5680e-001
   142   log_rec_dev        -4.0397e-001 5.5962e-001
   143   log_rec_dev        -3.7118e-001 6.0075e-001
   144   log_rec_dev        8.4244e-001 3.3205e-001
   145   log_rec_dev        -2.3688e-001 6.2552e-001
   146   log_rec_dev        -2.8523e-001 6.0240e-001
   147   log_rec_dev        -1.6884e-001 6.0692e-001
   148   log_rec_dev        3.5018e-001 5.3572e-001
   149   log_rec_dev        2.4899e-001 5.6882e-001
   150   log_rec_dev        -1.7440e-001 6.2642e-001
   151   log_rec_dev        1.3854e-002 5.7549e-001
   152   log_rec_dev        2.5603e-001 4.5830e-001
   153   log_rec_dev        -3.5725e-001 5.6975e-001
   154   log_rec_dev        9.3680e-002 4.6106e-001
   155   log_rec_dev        1.9196e-001 4.6966e-001
   156   log_rec_dev        8.3151e-002 4.8435e-001
   157   log_rec_dev        -1.4168e-001 5.3574e-001
   158   log_rec_dev        -1.9035e-001 5.3102e-001
   159   log_rec_dev        -2.1146e-001 5.4984e-001
   160   log_rec_dev        1.8123e-002 4.6490e-001
   161   log_rec_dev        -4.1010e-001 5.6359e-001
   162   log_rec_dev        -1.3902e-001 5.2603e-001
   163   log_rec_dev        1.4545e-001 5.3294e-001
   164   log_rec_dev        5.9743e-001 4.3457e-001
   165   log_rec_dev        -4.2665e-001 6.2058e-001
   166   log_rec_dev        -4.8484e-001 6.2506e-001
   167   log_rec_dev        -2.7845e-001 6.4399e-001
   168   log_rec_dev        -1.8588e-001 6.6764e-001
   169   log_rec_dev        -1.8793e-001 7.3267e-001
   170   log_rec_dev        -1.2107e-001 7.5470e-001
   171   log_rec_dev        -6.2913e-002 7.7530e-001
   172   log_rec_dev        -2.0285e-002 7.9140e-001
   173   log_q_srv1         7.8639e-001 2.4624e-001
   174   log_q_srv2         5.0865e-001 3.6605e-001
   175   logm               -3.3694e+000 8.6765e-002
   176   mF50               2.6496e-002 7.1033e-003
   177   mF40               3.8128e-002 1.0299e-002
   178   mF35               4.5962e-002 1.2816e-002
   179   tot_biom           4.3701e+004 7.9044e+003
   180   tot_biom           4.2421e+004 7.8996e+003
   181   tot_biom           4.2108e+004 7.9158e+003
   182   tot_biom           4.1674e+004 7.9218e+003
   183   tot_biom           4.0544e+004 7.9204e+003
   184   tot_biom           4.0042e+004 7.9195e+003
   185   tot_biom           3.9723e+004 7.9229e+003
   186   tot_biom           3.9380e+004 7.9334e+003
   187   tot_biom           3.8894e+004 7.9371e+003
   188   tot_biom           3.9046e+004 7.9420e+003
   189   tot_biom           3.8879e+004 7.9439e+003
   190   tot_biom           3.8612e+004 7.9391e+003
   191   tot_biom           3.7286e+004 7.8993e+003
   192   tot_biom           3.5439e+004 7.8262e+003
   193   tot_biom           3.3412e+004 7.7268e+003
   194   tot_biom           3.3282e+004 7.7052e+003
   195   tot_biom           3.2482e+004 7.6775e+003
   196   tot_biom           3.2167e+004 7.6537e+003
   197   tot_biom           3.1836e+004 7.6357e+003
   198   tot_biom           3.1379e+004 7.6159e+003
   199   tot_biom           3.1096e+004 7.6018e+003
   200   tot_biom           3.0839e+004 7.5931e+003
   201   tot_biom           3.0455e+004 7.5815e+003
   202   tot_biom           3.0426e+004 7.5738e+003
   203   tot_biom           3.0207e+004 7.5714e+003
   204   tot_biom           2.9909e+004 7.5645e+003
   205   tot_biom           2.9945e+004 7.5613e+003
   206   tot_biom           2.9868e+004 7.5604e+003
   207   tot_biom           2.9888e+004 7.5605e+003
   208   tot_biom           2.9906e+004 7.5598e+003
   209   tot_biom           2.9837e+004 7.5567e+003
   210   tot_biom           2.9688e+004 7.5499e+003
   211   tot_biom           2.9597e+004 7.5422e+003
   212   tot_biom           2.9586e+004 7.5282e+003
   213   tot_biom           2.9414e+004 7.5115e+003
   214   tot_biom           2.9138e+004 7.4957e+003
   215   tot_biom           2.8880e+004 7.4898e+003
   216   tot_biom           2.8590e+004 7.4761e+003
   217   tot_biom           2.8123e+004 7.4606e+003
   218   tot_biom           2.7865e+004 7.4441e+003
   219   tot_biom           2.7493e+004 7.4263e+003
   220   tot_biom           2.7236e+004 7.4066e+003
   221   tot_biom           2.6752e+004 7.3870e+003
   222   tot_biom           2.6269e+004 7.3686e+003
   223   tot_biom           2.6161e+004 7.3508e+003
   224   q_srv1             2.1955e+000 5.4060e-001
   225   pred_rec           1.0685e+000 7.6994e-001
   226   pred_rec           1.2407e+000 9.7060e-001
   227   pred_rec           3.3795e+000 1.6288e+000
   228   pred_rec           1.0801e+000 8.1460e-001
   229   pred_rec           9.1803e-001 6.3205e-001
   230   pred_rec           1.0508e+000 7.4299e-001
   231   pred_rec           1.9237e+000 1.2538e+000
   232   pred_rec           2.1689e+000 1.3402e+000
   233   pred_rec           1.2250e+000 8.8786e-001
   234   pred_rec           1.3115e+000 8.5838e-001
   235   pred_rec           1.1913e+000 7.8333e-001
   236   pred_rec           9.9438e-001 6.4786e-001
   237   pred_rec           8.3216e-001 5.2861e-001
   238   pred_rec           7.6135e-001 4.6270e-001
   239   pred_rec           7.8990e-001 4.8100e-001
   240   pred_rec           8.1623e-001 5.3454e-001
   241   pred_rec           2.7471e+000 1.0660e+000
   242   pred_rec           9.3356e-001 6.2627e-001
   243   pred_rec           8.8949e-001 5.8147e-001
   244   pred_rec           9.9928e-001 6.5464e-001
   245   pred_rec           1.6792e+000 9.6765e-001
   246   pred_rec           1.5176e+000 9.4448e-001
   247   pred_rec           9.9374e-001 6.7124e-001
   248   pred_rec           1.1996e+000 7.4482e-001
   249   pred_rec           1.5283e+000 7.8694e-001
   250   pred_rec           8.2768e-001 5.1524e-001
   251   pred_rec           1.2993e+000 6.6494e-001
   252   pred_rec           1.4334e+000 7.5001e-001
   253   pred_rec           1.2857e+000 6.9376e-001
   254   pred_rec           1.0268e+000 6.1144e-001
   255   pred_rec           9.7802e-001 5.7098e-001
   256   pred_rec           9.5759e-001 5.6665e-001
   257   pred_rec           1.2047e+000 6.1848e-001
   258   pred_rec           7.8507e-001 4.8132e-001
   259   pred_rec           1.0295e+000 5.9435e-001
   260   pred_rec           1.3683e+000 7.9696e-001
   261   pred_rec           2.1502e+000 1.0516e+000
   262   pred_rec           7.7219e-001 5.1607e-001
   263   pred_rec           7.2854e-001 4.9051e-001
   264   pred_rec           8.9554e-001 6.1841e-001
   265   pred_rec           9.8240e-001 7.0155e-001
   266   pred_rec           9.8038e-001 7.6228e-001
   267   pred_rec           1.0482e+000 8.3855e-001
   268   pred_rec           1.1109e+000 9.1216e-001
   269   pred_rec           1.1593e+000 9.7089e-001
   270   expl_rate          3.2753e-002 1.1676e-002
   271   expl_rate          1.3482e-002 4.8866e-003
   272   expl_rate          1.5376e-002 5.5781e-003
   273   expl_rate          3.2109e-002 1.1562e-002
   274   expl_rate          1.7736e-002 6.4873e-003
   275   expl_rate          1.4266e-002 5.2445e-003
   276   expl_rate          1.5824e-002 5.8213e-003
   277   expl_rate          1.9347e-002 7.1289e-003
   278   expl_rate          3.4560e-003 1.2903e-003
   279   expl_rate          1.1330e-002 4.2017e-003
   280   expl_rate          1.3486e-002 4.9580e-003
   281   expl_rate          4.0371e-002 1.4268e-002
   282   expl_rate          5.5528e-002 1.9310e-002
   283   expl_rate          6.3492e-002 2.1895e-002
   284   expl_rate          1.0500e-002 4.0239e-003
   285   expl_rate          3.2622e-002 1.2053e-002
   286   expl_rate          1.7495e-002 6.6036e-003
   287   expl_rate          1.7923e-002 4.5800e-003
   288   expl_rate          2.1991e-002 5.6441e-003
   289   expl_rate          1.7710e-002 4.6025e-003
   290   expl_rate          1.7477e-002 4.5756e-003
   291   expl_rate          2.1440e-002 5.6240e-003
   292   expl_rate          1.0491e-002 2.7962e-003
   293   expl_rate          1.7374e-002 4.6189e-003
   294   expl_rate          1.9513e-002 5.2160e-003
   295   expl_rate          9.1318e-003 2.4730e-003
   296   expl_rate          1.3162e-002 3.5561e-003
   297   expl_rate          1.0089e-002 2.7353e-003
   298   expl_rate          9.8346e-003 2.6616e-003
   299   expl_rate          1.2405e-002 3.3458e-003
   300   expl_rate          1.4728e-002 3.9823e-003
   301   expl_rate          1.2866e-002 3.4968e-003
   302   expl_rate          9.3089e-003 2.5409e-003
   303   expl_rate          1.4432e-002 3.9323e-003
   304   expl_rate          1.8221e-002 4.9824e-003
   305   expl_rate          1.9443e-002 5.3532e-003
   306   expl_rate          1.9769e-002 5.4688e-003
   307   expl_rate          2.5993e-002 7.2522e-003
   308   expl_rate          1.9038e-002 5.3910e-003
   309   expl_rate          2.3163e-002 6.6030e-003
   310   expl_rate          1.9093e-002 5.5030e-003
   311   expl_rate          2.7532e-002 7.9967e-003
   312   expl_rate          2.8107e-002 8.2877e-003
   313   expl_rate          1.4648e-002 4.3691e-003
   314   expl_rate          1.4950e-002 4.4568e-003
   315   avg_rec            1.2281e+000 3.1050e-001
   316   spbiom_trend       9.9493e-001 3.8325e-003
   317   Depletion          5.7184e-001 8.9220e-002
   318   spawn_biom         1.5523e+004 2.6747e+003
   319   spawn_biom         1.5097e+004 2.6978e+003
   320   spawn_biom         1.5010e+004 2.7171e+003
   321   spawn_biom         1.4876e+004 2.7327e+003
   322   spawn_biom         1.4436e+004 2.7427e+003
   323   spawn_biom         1.4243e+004 2.7493e+003
   324   spawn_biom         1.4106e+004 2.7532e+003
   325   spawn_biom         1.3942e+004 2.7552e+003
   326   spawn_biom         1.3722e+004 2.7554e+003
   327   spawn_biom         1.3762e+004 2.7551e+003
   328   spawn_biom         1.3670e+004 2.7533e+003
   329   spawn_biom         1.3540e+004 2.7495e+003
   330   spawn_biom         1.2976e+004 2.7334e+003
   331   spawn_biom         1.2205e+004 2.7066e+003
   332   spawn_biom         1.1376e+004 2.6730e+003
   333   spawn_biom         1.1362e+004 2.6772e+003
   334   spawn_biom         1.1065e+004 2.6747e+003
   335   spawn_biom         1.0986e+004 2.6784e+003
   336   spawn_biom         1.0902e+004 2.6838e+003
   337   spawn_biom         1.0773e+004 2.6886e+003
   338   spawn_biom         1.0708e+004 2.6933e+003
   339   spawn_biom         1.0647e+004 2.6969e+003
   340   spawn_biom         1.0529e+004 2.6981e+003
   341   spawn_biom         1.0540e+004 2.6987e+003
   342   spawn_biom         1.0477e+004 2.7025e+003
   343   spawn_biom         1.0332e+004 2.6938e+003
   344   spawn_biom         1.0310e+004 2.6839e+003
   345   spawn_biom         1.0238e+004 2.6740e+003
   346   spawn_biom         1.0222e+004 2.6677e+003
   347   spawn_biom         1.0217e+004 2.6632e+003
   348   spawn_biom         1.0172e+004 2.6551e+003
   349   spawn_biom         1.0108e+004 2.6494e+003
   350   spawn_biom         1.0072e+004 2.6459e+003
   351   spawn_biom         1.0082e+004 2.6439e+003
   352   spawn_biom         1.0034e+004 2.6427e+003
   353   spawn_biom         9.9450e+003 2.6426e+003
   354   spawn_biom         9.8459e+003 2.6439e+003
   355   spawn_biom         9.7467e+003 2.6460e+003
   356   spawn_biom         9.6030e+003 2.6537e+003
   357   spawn_biom         9.5088e+003 2.6542e+003
   358   spawn_biom         9.3701e+003 2.6546e+003
   359   spawn_biom         9.2826e+003 2.6550e+003
   360   spawn_biom         9.1078e+003 2.6562e+003
   361   spawn_biom         8.9220e+003 2.6559e+003
   362   spawn_biom         8.8768e+003 2.6515e+003
   363   LMR                1.6812e-001 2.7548e-001
   364   cigar              7.9938e-001 5.0430e-002
   365   q2                 1.6630e+000 6.0875e-001
   366   nattymort          3.4411e-002 2.9857e-003
   367   F50                2.6496e-002 7.1033e-003
   368   F40                3.8128e-002 1.0299e-002
   369   F35                4.5962e-002 1.2816e-002
   370   ABC                7.8803e+002 3.3449e+002
   371   B40                5.9105e+003 1.4194e+003
   372   spawn_biom_proj    8.6451e+003 2.5837e+003
   373   spawn_biom_proj    8.6212e+003 2.5290e+003
   374   spawn_biom_proj    8.5924e+003 2.4756e+003
   375   spawn_biom_proj    8.5772e+003 2.4262e+003
   376   spawn_biom_proj    8.5652e+003 2.3792e+003
   377   spawn_biom_proj    8.5481e+003 2.3328e+003
   378   spawn_biom_proj    8.5240e+003 2.2872e+003
   379   spawn_biom_proj    8.4945e+003 2.2418e+003
   380   spawn_biom_proj    8.4622e+003 2.1971e+003
   381   spawn_biom_proj    8.4327e+003 2.1542e+003
   382   spawn_biom_proj    8.3993e+003 2.1108e+003
   383   spawn_biom_proj    8.3759e+003 2.0678e+003
   384   spawn_biom_proj    8.3634e+003 2.0232e+003
   385   spawn_biom_proj    8.3670e+003 1.9765e+003
   386   spawn_biom_proj    8.3538e+003 1.9196e+003
   387   tot_biom_proj      2.6053e+004 7.3196e+003
   388   tot_biom_proj      2.5985e+004 7.1591e+003
   389   tot_biom_proj      2.5930e+004 6.9935e+003
   390   tot_biom_proj      2.5888e+004 6.8202e+003
   391   tot_biom_proj      2.5854e+004 6.6376e+003
   392   tot_biom_proj      2.5825e+004 6.4446e+003
   393   tot_biom_proj      2.5812e+004 6.2443e+003
   394   tot_biom_proj      2.5814e+004 6.0370e+003
   395   tot_biom_proj      2.5828e+004 5.8235e+003
   396   tot_biom_proj      2.5853e+004 5.6049e+003
   397   tot_biom_proj      2.5888e+004 5.3826e+003
   398   tot_biom_proj      2.5931e+004 5.1576e+003
   399   tot_biom_proj      2.5980e+004 4.9310e+003
   400   tot_biom_proj      2.6034e+004 4.7050e+003
   401   tot_biom_proj      2.6091e+004 4.4839e+003
