#_Number_of_years with specified catch
4
# Number of species
1
# data files for each species
data/goa_rebs.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	407.2037  # Finalized previous year catch
2022	487.0015 # Estimated from catch thru 2022-10-15 with expansion factor = 1.0424913463717
2023	361.6364 # Estimated as Max F scenario catch*yieldratio = 0.466603522039685
2024	353.8124 # Estimated as Max F scenario catch*yieldratio 0.466603522039685
